#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ style\="\ margin-left\:\ 25px;\ "><ul\ style\="list-style-type\:\ disc;"><li>Create\ record\ of\ a\ specified\ type\ when\ a\ deployment\ to\ specified\ phase\ is\ created\ </li><li>Updates\ the\ record's\ state\ when\ deployment\ starts\ and\ finishes</li><li>Uses\ SNOW\ approvals\ to\ complete\ phase\ approvals\ (optional)</li></ul></div>=<div style\=" margin-left\: 25px; "><ul style\="list-style-type\: disc;"><li>Create record of a specified type when a deployment to specified phase is created </li><li>Updates the record's state when deployment starts and finishes</li><li>Uses SNOW approvals to complete phase approvals (optional)</li></ul></div>
<div\ style\="\ margin-left\:\ 25px;\ "><ul\ style\="list-style-type\:\ disc;"><li>Creates\ UCR\ Deployment\ when\ a\ SNOW\ record\ reaches\ a\ specified\ state</li><li>Updates\ the\ record's\ state\ when\ deployment\ starts\ and\ finishes</li><li>Uses\ SNOW\ approvals\ to\ complete\ phase\ approvals\ (optional)</li></ul></div>=<div style\=" margin-left\: 25px; "><ul style\="list-style-type\: disc;"><li>Creates UCR Deployment when a SNOW record reaches a specified state</li><li>Updates the record's state when deployment starts and finishes</li><li>Uses SNOW approvals to complete phase approvals (optional)</li></ul></div>
Approval\ Configuration=Approval Configuration
Approval\ Name=Approval Name
Approval\ with\ this\ name\ will\ be\ handled\ in\ Service\ Now=Approval with this name will be handled in Service Now
Authentication\ Configuration=Authentication Configuration
change=change
Change\ Information=Change Information
Change\ information\ fields\ can\ be\ defined\ in\ this\ section=Change information fields can be defined in this section
Check\ Connection=Check Connection
Close\ Service\ Now\ Ticket=Close Service Now Ticket
Close\ Service\ Now\ ticket\ Properties=Close Service Now ticket Properties
Close\ Ticket\ Notes=Close Ticket Notes
Closes=Closes
Create\ SNOW\ Record\ when\ Deployment\ is\ Created=Create SNOW Record when Deployment is Created
Creates\ a\ Service\ Now\ change\ request=Creates a Service Now change request
Custom\ Field\ Configuration=Custom Field Configuration
Default\ environment\ if\ none\ is\ specified\ in\ SNOW=Default environment if none is specified in SNOW
Defines\ what\ release\ and\ what\ phases\ will\ trigger\ the\ creation\ of\ a\ ticket=Defines what release and what phases will trigger the creation of a ticket
Description=Description
ex\:\ standard\ or\ normal\ (with\ approvals)=ex\: standard or normal (with approvals)
Fetch\ SNOW\ Records\ and\ Create\ Deployments=Fetch SNOW Records and Create Deployments
Field\ to\ use\ for\ environemnt=Field to use for environemnt
Field\ to\ use\ for\ release=Field to use for release
Gets\ available\ states\ for\ workflows=Gets available states for workflows
GetUCRPhaseModels=GetUCRPhaseModels
Group\ assigned\ to\ this\ work\ item\ in\ ServiceNow=Group assigned to this work item in ServiceNow
Groups=Groups
groups=groups
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ User\ name=HTTP Proxy User name
ID\ of\ the\ state\ that\ the\ ticket\ must\ be\ in\ to\ create\ a\ deplopyment\ ex\:\ -5\ to\ 5=ID of the state that the ticket must be in to create a deplopyment ex\: -5 to 5
ID\ of\ the\ state\ that\ the\ ticket\ will\ move\ to\ ex\:\ -5\ to\ 5=ID of the state that the ticket will move to ex\: -5 to 5
In\ Service\ Now,\ it\ is\ best\ to\ create\ custom\ fields\ to\ indicate\ for\ which\ release\ and\ environment\ a\ deployment\ will\ be\ made.\ This\ section\ allows\ you\ to\ input\ the\ names\ of\ those\ fields\ for\ UCR\ to\ retrieve.=In Service Now, it is best to create custom fields to indicate for which release and environment a deployment will be made. This section allows you to input the names of those fields for UCR to retrieve.
New\ Ticket\ State=New Ticket State
New\ Ticket\ State\ (optional)=New Ticket State (optional)
Notes\ that\ are\ required\ to\ close\ the\ ticket=Notes that are required to close the ticket
Open\ Service\ Now\ Ticket=Open Service Now Ticket
Open\ Service\ Now\ Ticket\ Properties=Open Service Now Ticket Properties
Phases\ to\ Trigger\ Work\ Item\ Creation=Phases to Trigger Work Item Creation
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ ServiceNow.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ password\ to\ authenticate\ with\ ServiceNow.=Provide the password to authenticate with ServiceNow.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ ServiceNow.=Provide the port number of the HTTP proxy to use to connect to ServiceNow.
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.
Provide\ the\ user\ name\ to\ authenticate\ with\ ServiceNow.=Provide the user name to authenticate with ServiceNow.
Record\ Id=Record Id
Release\ Configuration=Release Configuration
Service\ Now\ Assigned\ Group=Service Now Assigned Group
Service\ Now\ Integration=Service Now Integration
Service\ Now\ Plugin=Service Now Plugin
Service\ Now\ Update=Service Now Update
Service-now\ Server\ Url=Service-now Server Url
ServiceNow\ password=ServiceNow password
ServiceNow\ Server\ Url=ServiceNow Server Url
ServiceNow\ user\ name=ServiceNow user name
ServiceNowUpdate=ServiceNowUpdate
Short\ Description=Short Description
states=states
Table\ Name=Table Name
The\ lifecycle\ phases\ for\ which\ deployments\ will\ create\ Service\ Now\ work\ items.\ This\ is\ broken\ out\ into\ phases\ per\ lifecycle,\ so\ as\ to\ select\ lifecycles\ used\ by\ specfic\ releases.\ Example\:\ PROD\ -\ Mobile\ Team\ Lifecycle,\ would\ be\ selected\ so\ as\ to\ trigger\ work\ items\ created\ for\ deployments\ to\ the\ PROD\ phase\ for\ any\ release\ using\ the\ lifecycle\ named\ Mobile\ Team\ Lifecycle.=The lifecycle phases for which deployments will create Service Now work items. This is broken out into phases per lifecycle, so as to select lifecycles used by specfic releases. Example\: PROD - Mobile Team Lifecycle, would be selected so as to trigger work items created for deployments to the PROD phase for any release using the lifecycle named Mobile Team Lifecycle.
The\ name\ of\ the\ table\ to\ update\ when\ deployments\ are\ started\ and\ ended\ (Example\:\ change_request).\ To\ find\ this\ value,\ search\ for\ System\ Definition\ >\ Table\ and\ Columns\ in\ the\ left\ navigation\ pane\ in\ ServiceNow.\ Once\ there,\ find\ the\ name\ column\ and\ enter\ that\ value\ here.\ The\ most\ common\ use\ case\ for\ this\ plugin\ is\ to\ create\ change_request\ items.=The name of the table to update when deployments are started and ended (Example\: change_request). To find this value, search for System Definition > Table and Columns in the left navigation pane in ServiceNow. Once there, find the name column and enter that value here. The most common use case for this plugin is to create change_request items.
The\ record\ ID\ for\ which\ this\ task\ will\ wait\ for\ its\ approval\ (Example\:\ CHG0030037).=The record ID for which this task will wait for its approval (Example\: CHG0030037).
The\ ServiceNow\ plugin\ allows\ for\ the\ easy\ automation\ of\ CRUD\ operations\ on\ ServiceNow\ records.=The ServiceNow plugin allows for the easy automation of CRUD operations on ServiceNow records.
This\ environment\ will\ be\ used\ if\ a\ release\ is\ specified\ but\ an\ environment\ is\ not.=This environment will be used if a release is specified but an environment is not.
This\ field\ in\ SNOW\ will\ contain\ the\ name\ of\ the\ UCR\ environment\ to\ which\ this\ integration\ will\ create\ a\ deployment.=This field in SNOW will contain the name of the UCR environment to which this integration will create a deployment.
This\ field\ in\ SNOW\ will\ contain\ the\ name\ of\ the\ UCR\ release\ for\ which\ this\ integration\ will\ create\ a\ deployment.=This field in SNOW will contain the name of the UCR release for which this integration will create a deployment.
This\ section\ defines\ what\ state\ the\ ServiceNow\ work\ item\ needs\ to\ to\ reach\ to\ trigger\ the\ creation\ of\ a\ deployment.\ This\ section\ also\ defines\ the\ state\ the\ Service\ Now\ work\ item\ should\ change\ to\ when\ the\ scheduled\ deployment\ is\ started\ and\ completed=This section defines what state the ServiceNow work item needs to to reach to trigger the creation of a deployment. This section also defines the state the Service Now work item should change to when the scheduled deployment is started and completed
This\ section\ defines\ what\ state\ the\ ServiceNow\ work\ item\ should\ change\ to\ when\ the\ scheduled\ deployment\ is\ created,\ started,\ completed=This section defines what state the ServiceNow work item should change to when the scheduled deployment is created, started, completed
This\ task\ will\ close\ a\ Service\ Now\ ticket.\ If\ the\ record\ ID\ field\ is\ provided,\ it\ will\ close\ that\ ticket;\ otherwise,\ it\ will\ close\ the\ ticket\ opened\ in\ a\ previous\ 'Open\ Service\ Now\ Ticket'\ task.\ If\ no\ such\ task\ exists,\ this\ task\ will\ skip.=This task will close a Service Now ticket. If the record ID field is provided, it will close that ticket; otherwise, it will close the ticket opened in a previous 'Open Service Now Ticket' task. If no such task exists, this task will skip.
This\ task\ will\ complete\ when\ the\ field\ 'approval'\ equals\ 'approved'\ in\ a\ Service\ Now\ ticket.\ If\ the\ record\ ID\ field\ is\ provided,\ it\ will\ search\ for\ that\ ticket;\ otherwise,\ it\ will\ wait\ for\ the\ ticket\ opened\ in\ a\ previous\ 'Open\ Service\ Now\ Ticket'\ task.\ If\ no\ such\ task\ exists,\ this\ task\ will\ skip.=This task will complete when the field 'approval' equals 'approved' in a Service Now ticket. If the record ID field is provided, it will search for that ticket; otherwise, it will wait for the ticket opened in a previous 'Open Service Now Ticket' task. If no such task exists, this task will skip.
This\ task\ will\ open\ a\ Service\ Now\ ticket.\ If\ these\ fields\ are\ not\ provided,\ the\ default\ values\ will\ be\ retrieved\ from\ the\ integration\ provider\ that\ was\ created\ for\ this\ plugin.\ For\ instance,\ if\ you\ do\ not\ provide\ a\ value\ for\ table,\ it\ will\ default\ to\ the\ value\ provided\ in\ the\ integration\ provider.=This task will open a Service Now ticket. If these fields are not provided, the default values will be retrieved from the integration provider that was created for this plugin. For instance, if you do not provide a value for table, it will default to the value provided in the integration provider.
Type\ Worflow=Type Worflow
Wait\ for\ Approval\ of\ Service\ Now\ Ticket=Wait for Approval of Service Now Ticket
Wait\ for\ the\ approval\ of\ the\ Service\ Now\ ticket=Wait for the approval of the Service Now ticket
Wait\ for\ the\ approval\ of\ the\ Service\ Now\ ticket\ Properties=Wait for the approval of the Service Now ticket Properties
When\ a\ scheduled\ deployment\ is\ created\ with\ an\ approval\ with\ that\ name,\ the\ integration\ will\ handle\ its\ completion\ by\ looking\ at\ the\ corresponding\ approval\ in\ ServiceNow=When a scheduled deployment is created with an approval with that name, the integration will handle its completion by looking at the corresponding approval in ServiceNow
When\ deployment\ is\ created=When deployment is created
When\ deployment\ is\ ended=When deployment is ended
When\ deployment\ is\ started=When deployment is started
When\ record\ is\ in\ this\ state,\ the\ deployment\ will\ be\ created=When record is in this state, the deployment will be created
Workflow\ Configuration=Workflow Configuration
workflows=workflows
