#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
At\ Deployment\ Abort=At Deployment Abort
At\ Deployment\ Created=At Deployment Created
At\ Deployment\ End=At Deployment End
At\ Deployment\ Failure=At Deployment Failure
At\ Deployment\ Start=At Deployment Start
At\ Task\ Failure=At Task Failure
EventNotification=EventNotification
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ Username=HTTP Proxy Username
Message=Message
Message\ that\ will\ be\ posted\ on\ the\ channel=Message that will be posted on the channel
Message\ that\ will\ be\ posted\ when\ a\ task\ fails=Message that will be posted when a task fails
Message\ that\ will\ be\ posted\ when\ the\ deployment\ ends=Message that will be posted when the deployment ends
Message\ that\ will\ be\ posted\ when\ the\ deployment\ fails=Message that will be posted when the deployment fails
Message\ that\ will\ be\ posted\ when\ the\ deployment\ is\ aborted=Message that will be posted when the deployment is aborted
Message\ that\ will\ be\ posted\ when\ the\ deployment\ is\ created=Message that will be posted when the deployment is created
Message\ that\ will\ be\ posted\ when\ the\ deployment\ start=Message that will be posted when the deployment start
Notification=Notification
notification=notification
Notification\ content\ to\ be\ sent\ to\ a\ slack\ channel\ when\ specific\ Task\ Events\ occur.=Notification content to be sent to a slack channel when specific Task Events occur.
Notifications\ to\ be\ sent\ to\ a\ slack\ channel\ for\ specific\ Scheduled\ Deployment\ Events.=Notifications to be sent to a slack channel for specific Scheduled Deployment Events.
Notifications\ will\ only\ be\ sent\ for\ phases\ with\ those\ names=Notifications will only be sent for phases with those names
Notifications\ will\ only\ be\ sent\ for\ releases\ with\ those\ names=Notifications will only be sent for releases with those names
Phases=Phases
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Slack.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to Slack. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Slack.=Provide the port number of the HTTP proxy to use to connect to Slack.
Provide\ the\ username\ to\ authenticate\ with\ HTTP\ proxy.=Provide the username to authenticate with HTTP proxy.
Releases=Releases
Scheduled\ Deployment\ Notifications=Scheduled Deployment Notifications
Slack\ Event\ Notification=Slack Event Notification
Slack\ Hook\ URL=Slack Hook URL
Slack\ Hook\ URL\ ex\:\ https\://hooks.slack.com/services/xxxx=Slack Hook URL ex\: https\://hooks.slack.com/services/xxxx
Slack\ Notification=Slack Notification
Slack\ Notification\ Plugin=Slack Notification Plugin
Slack\ Notification\ Plugin\ Configuration=Slack Notification Plugin Configuration
Slack\ Plugin=Slack Plugin
SlackPluginConfiguration=SlackPluginConfiguration
Specify\ Release\ and\ Phase\ names\ divided\ by\ commas\ for\ which\ the\ notifications\ should\ apply=Specify Release and Phase names divided by commas for which the notifications should apply
Task\ Notifications=Task Notifications
This\ plugin\ will\ trigger\ notifications\ to\ be\ sent\ to\ a\ slack\ channel\ for\ the\ specified\ phases\ and\ releases\ below\ (Leave\ blank\ if\ it\ should\ always\ apply).=This plugin will trigger notifications to be sent to a slack channel for the specified phases and releases below (Leave blank if it should always apply).
This\ plugin\ will\ trigger\ notifications\ to\ be\ sent\ to\ a\ slack\ channel.=This plugin will trigger notifications to be sent to a slack channel.
tools=tools
