#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allowed\ Custom\ Fields\ Select.\ Default,\ Textbox,\ and\ Single\ Select.=Allowed Custom Fields Select. Default, Textbox, and Single Select.
Application\ Mapping=Application Mapping
Auto\ Map\ Applications=Auto Map Applications
Change=Change
Check\ this\ box\ to\ create\ Initiatives\ in\ UrbanCode\ Release\ if\ they\ do\ not\ exist.=Check this box to create Initiatives in UrbanCode Release if they do not exist.
Click\ to\ check\ the\ connection\ to\ the\ JIRA\ server.=Click to check the connection to the JIRA server.
Click\ to\ delete\ all\ items\ that\ were\ retrieved\ from\ the\ integration.=Click to delete all items that were retrieved from the integration.
Configuring\ an\ integration\ provider\ for\ JIRA=Configuring an integration provider for JIRA
Create\ New\ Initiatives=Create New Initiatives
Custom\ Auto\ Map\ Applications=Custom Auto Map Applications
Custom\ Auto\ Map\ Initiatives=Custom Auto Map Initiatives
Custom\ Auto\ Map\ Releases=Custom Auto Map Releases
Full\ Integration=Full Integration
Initiative\ Auto\ Mapping=Initiative Auto Mapping
Integration=Integration
JIRA\ Base\ URL=JIRA Base URL
JIRA\ Integration=JIRA Integration
JIRA\ Password=JIRA Password
JIRA\ Plug-in=JIRA Plug-in
JIRA\ User\ Name=JIRA User Name
JiraFields=JiraFields
JiraPriorities=JiraPriorities
JiraProjects=JiraProjects
JiraStatuses=JiraStatuses
JiraTypes=JiraTypes
Ping\ the\ JIRA\ Server=Ping the JIRA Server
PingServerButton=PingServerButton
Priorities\ Select=Priorities Select
Project\ Select=Project Select
Release\ Auto\ Mapping=Release Auto Mapping
Remove\ all\ imported\ issues=Remove all imported issues
ResetButton=ResetButton
Select\ the\ JIRA\ field\ to\ map\ to\ Applications\ in\ UrbanCode\ Release.=Select the JIRA field to map to Applications in UrbanCode Release.
Select\ the\ JIRA\ field\ to\ map\ to\ Initiatives\ in\ UrbanCode\ Release.=Select the JIRA field to map to Initiatives in UrbanCode Release.
Select\ the\ JIRA\ field\ to\ map\ to\ Releases\ in\ UrbanCode\ Release.=Select the JIRA field to map to Releases in UrbanCode Release.
Select\ to\ map\ only\ Release\ Applications\ and\ JIRA\ Projects\ with\ the\ same\ name.\ The\ Application\ mapping\ fields\ are\ ignored.=Select to map only Release Applications and JIRA Projects with the same name. The Application mapping fields are ignored.
Select\ to\ run\ the\ complete\ integration\ regardless\ of\ the\ time\ last\ run.=Select to run the complete integration regardless of the time last run.
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ initiative\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Initiative\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ initiative\ does\ not\ exist,\ the\ Initiative\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select field to automatically map to an initiative in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Initiative ID exists, and otherwise uses the name. If the initiative does not exist, the Initiative field for the change in UrbanCode Release is left blank.
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ UrbanCode\ Release\ application\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Application\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ application\ does\ not\ exist,\ the\ Application\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.\ The\ Auto\ Map\ Applications\ check\ box\ will\ quickly\ match\ all\ JIRA\ Projects\ with\ the\ same\ name\ to\ UurbanCode\ Release\ Applications.\ Use\ the\ manual\ Application\ Mapping\ boxes\ to\ get\ a\ finer\ grain\ of\ control\ on\ the\ desired\ Application\ and\ Project\ pairs.=Specify any Text or Single Select field to automatically map to an UrbanCode Release application using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Application ID exists, and otherwise uses the name. If the application does not exist, the Application field for the change in UrbanCode Release is left blank. The Auto Map Applications check box will quickly match all JIRA Projects with the same name to UurbanCode Release Applications. Use the manual Application Mapping boxes to get a finer grain of control on the desired Application and Project pairs.
Specify\ any\ Text\ or\ Single\ Select\ JIRA\ field\ to\ automatically\ map\ to\ a\ release\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Release\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ release\ does\ not\ exist,\ the\ Release\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select JIRA field to automatically map to a release in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Release ID exists, and otherwise uses the name. If the release does not exist, the Release field for the change in UrbanCode Release is left blank.
Status\ Select=Status Select
The\ JIRA\ plug-in\ can\ import\ various\ JIRA\ objects.\ Select\ JIRA\ Application,\ Release,\ Type,\ and\ Status\ mappings\ to\ define\ changes\ in\ IBM\ UrbanCode\ Release.\ Migration\ from\ the\ built-in\ plug-in\ is\ not\ supported.=The JIRA plug-in can import various JIRA objects. Select JIRA Application, Release, Type, and Status mappings to define changes in IBM UrbanCode Release. Migration from the built-in plug-in is not supported.
The\ JIRA\ server\ URL=The JIRA server URL
The\ password\ to\ use\ to\ connect\ to\ JIRA=The password to use to connect to JIRA
The\ user\ name\ to\ use\ to\ connect\ to\ JIRA=The user name to use to connect to JIRA
Type\ Select=Type Select
