#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
All\ Epics\ will\ be\ imported\ as\ initiatives,\ and\ all\ linked\ issues\ will\ be\ added\ to\ this\ initiative=All Epics will be imported as initiatives, and all linked issues will be added to this initiative~ucr-plugin-jira1
Allowed\ Custom\ Fields\ Select.\ Default,\ Textbox,\ and\ Single\ Select.=Allowed Custom Fields Select. Default, Textbox, and Single Select.~ucr-plugin-jira2
Application\ Mapping=Application Mapping~ucr-plugin-jira3
Auto\ Map\ Applications=Auto Map Applications~ucr-plugin-jira4
Auto\ Map\ Releases=Auto Map Releases~ucr-plugin-jira5
Change=Change~ucr-plugin-jira6
Check\ this\ box\ to\ create\ Initiatives\ in\ UrbanCode\ Release\ if\ they\ do\ not\ exist.=Check this box to create Initiatives in UrbanCode Release if they do not exist.~ucr-plugin-jira7
Click\ to\ check\ the\ connection\ to\ the\ JIRA\ server.=Click to check the connection to the JIRA server.~ucr-plugin-jira8
Click\ to\ delete\ all\ items\ that\ were\ retrieved\ from\ the\ integration.=Click to delete all items that were retrieved from the integration.~ucr-plugin-jira9
Configuring\ an\ integration\ provider\ for\ JIRA=Configuring an integration provider for JIRA~ucr-plugin-jira10
Create\ New\ Initiatives=Create New Initiatives~ucr-plugin-jira11
Create\ Releases\ from\ Jira\ Releases\ (Fix\ Versions)=Create Releases from Jira Releases (Fix Versions)~ucr-plugin-jira12
Custom\ Auto\ Map\ Initiatives=Custom Auto Map Initiatives~ucr-plugin-jira13
Epics\ as\ Initiatives=Epics as Initiatives~ucr-plugin-jira14
Full\ Integration=Full Integration~ucr-plugin-jira15
HTTP\ Proxy\ Host=HTTP Proxy Host~ucr-plugin-jira16
HTTP\ Proxy\ Password=HTTP Proxy Password~ucr-plugin-jira17
HTTP\ Proxy\ Port=HTTP Proxy Port~ucr-plugin-jira18
HTTP\ Proxy\ Username=HTTP Proxy Username~ucr-plugin-jira19
Import\ Epics\ as\ Initiatives=Import Epics as Initiatives~ucr-plugin-jira20
Initiative\ Auto\ Mapping=Initiative Auto Mapping~ucr-plugin-jira21
Integration=Integration~ucr-plugin-jira22
JIRA\ Base\ URL=JIRA Base URL~ucr-plugin-jira23
JIRA\ Integration=JIRA Integration~ucr-plugin-jira24
JIRA\ Password=JIRA Password~ucr-plugin-jira25
JIRA\ Plug-in=JIRA Plug-in~ucr-plugin-jira26
JIRA\ Username=JIRA Username~ucr-plugin-jira27
JiraFields=JiraFields~ucr-plugin-jira28
JiraPriorities=JiraPriorities~ucr-plugin-jira29
JiraProjects=JiraProjects~ucr-plugin-jira30
JiraProjectsOnly=JiraProjectsOnly~ucr-plugin-jira31
JiraStatuses=JiraStatuses~ucr-plugin-jira32
JiraTypes=JiraTypes~ucr-plugin-jira33
Ping\ the\ JIRA\ Server=Ping the JIRA Server~ucr-plugin-jira34
PingServerButton=PingServerButton~ucr-plugin-jira35
Priorities\ Select=Priorities Select~ucr-plugin-jira36
Project\ Select=Project Select~ucr-plugin-jira37
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to JIRA. Eg proxy.domain.com~ucr-plugin-jira38
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.~ucr-plugin-jira39
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.=Provide the port number of the HTTP proxy to use to connect to JIRA.~ucr-plugin-jira40
Provide\ the\ username\ to\ authenticate\ with\ HTTP\ proxy.=Provide the username to authenticate with HTTP proxy.~ucr-plugin-jira41
Release\ Auto\ Mapping=Release Auto Mapping~ucr-plugin-jira42
Remove\ all\ imported\ issues=Remove all imported issues~ucr-plugin-jira43
ResetButton=ResetButton~ucr-plugin-jira44
Select\ the\ JIRA\ field\ to\ map\ to\ Initiatives\ in\ UrbanCode\ Release.=Select the JIRA field to map to Initiatives in UrbanCode Release.~ucr-plugin-jira45
Select\ the\ JIRA\ field\ to\ map\ to\ Releases\ in\ UrbanCode\ Release.=Select the JIRA field to map to Releases in UrbanCode Release.~ucr-plugin-jira46
Select\ the\ standard\ or\ custom\ JIRA\ field\ to\ map\ to\ Applications\ in\ UrbanCode\ Release.\ It\ is\ suggested\ that\ the\ `Project`\ or\ `Component/s`\ field\ is\ specified.=Select the standard or custom JIRA field to map to Applications in UrbanCode Release. It is suggested that the `Project` or `Component/s` field is specified.~ucr-plugin-jira47
Select\ to\ run\ the\ complete\ integration\ regardless\ of\ the\ time\ last\ run.=Select to run the complete integration regardless of the time last run.~ucr-plugin-jira48
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ initiative\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Initiative\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ initiative\ does\ not\ exist,\ the\ Initiative\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select field to automatically map to an initiative in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Initiative ID exists, and otherwise uses the name. If the initiative does not exist, the Initiative field for the change in UrbanCode Release is left blank.~ucr-plugin-jira49
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ UrbanCode\ Release\ application\ using\ the\ custom\ auto\ map\ dropdown.\ (The\ `Component/s`\ field\ is\ the\ only\ exception\ to\ the\ Text\ or\ Single\ Select\ field\ rule.)\ JIRA\ custom\ values\ must\ take\ the\ form\ `[ID\:]Name`.\ Use\ the\ manual\ Application\ Mapping\ boxes\ to\ have\ maximum\ control\ over\ the\ desired\ Application\ and\ Project/Component\ pairs.\ If\ an\ issue\ has\ more\ than\ one\ matching\ component,\ a\ change\ for\ each\ component\ will\ be\ created.\ Most\ commonly,\ JIRA\ plug-in\ users\ will\ utilize\ the\ `Project`\ or\ `Component/s`\ field.\ If\ an\ Auto\ Map\ field\ is\ specified,\ the\ manually\ mapped\ values\ will\ be\ ignored.=Specify any Text or Single Select field to automatically map to an UrbanCode Release application using the custom auto map dropdown. (The `Component/s` field is the only exception to the Text or Single Select field rule.) JIRA custom values must take the form `[ID\:]Name`. Use the manual Application Mapping boxes to have maximum control over the desired Application and Project/Component pairs. If an issue has more than one matching component, a change for each component will be created. Most commonly, JIRA plug-in users will utilize the `Project` or `Component/s` field. If an Auto Map field is specified, the manually mapped values will be ignored.~ucr-plugin-jira50
Specify\ any\ Text\ or\ Single\ Select\ JIRA\ field\ to\ automatically\ map\ to\ a\ release\ in\ UrbanCode\ Release\ using\ the\ Release\ Auto\ Map\ dropdown.\ (The\ `Fix\ Version/s`\ field\ is\ the\ only\ exception\ to\ the\ Text\ or\ Single\ Select\ field\ rule.)\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ auto\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Release\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ Only\ JIRA\ issues\ with\ a\ corresponding\ release\ will\ be\ imported.\ Most\ commonly,\ JIRA\ plug-in\ users\ will\ utilize\ the\ `Fix\ Version/s`\ field.=Specify any Text or Single Select JIRA field to automatically map to a release in UrbanCode Release using the Release Auto Map dropdown. (The `Fix Version/s` field is the only exception to the Text or Single Select field rule.) JIRA values must be a single string of name and ID separated by an underscore or colon. The auto mapping first uses the ID to determine whether a matching Release ID exists, and otherwise uses the name. Only JIRA issues with a corresponding release will be imported. Most commonly, JIRA plug-in users will utilize the `Fix Version/s` field.~ucr-plugin-jira51
Status\ Select=Status Select~ucr-plugin-jira52
The\ JIRA\ plug-in\ can\ import\ various\ JIRA\ objects.\ Select\ JIRA\ Application,\ Release,\ Type,\ and\ Status\ mappings\ to\ define\ changes\ in\ IBM\ UrbanCode\ Release.\ Migration\ from\ the\ built-in\ plug-in\ is\ not\ supported.=The JIRA plug-in can import various JIRA objects. Select JIRA Application, Release, Type, and Status mappings to define changes in IBM UrbanCode Release. Migration from the built-in plug-in is not supported.~ucr-plugin-jira53
The\ JIRA\ server\ URL=The JIRA server URL~ucr-plugin-jira54
The\ password\ to\ use\ to\ connect\ to\ JIRA=The password to use to connect to JIRA~ucr-plugin-jira55
The\ username\ to\ use\ to\ connect\ to\ JIRA=The username to use to connect to JIRA~ucr-plugin-jira56
Type\ Select=Type Select~ucr-plugin-jira57
