#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ comma\ separated\ email\ addresses\ of\ IBM\ UrbanCode\ Deploy\ member.\ The\ listed\ members\ are\ sent\ an\ invitation\ to\ use\ the\ IBM\ UrbanCode\ Release\ and\ Deploy\ mobile\ application.\ Test\ users\ are\ sent\ data\ related\ to\ all\ deployments.\ If\ this\ field\ is\ blank,\ invitations\ are\ sent\ to\ users\ based\ on\ the\ permissions\ of\ the\ team\ the\ user\ is\ associated.=A list of comma separated email addresses of IBM UrbanCode Deploy member. The listed members are sent an invitation to use the IBM UrbanCode Release and Deploy mobile application. Test users are sent data related to all deployments. If this field is blank, invitations are sent to users based on the permissions of the team the user is associated.
Application=Application
Approval\ ID=Approval ID
Approve=Approve
Authentication\ Token=Authentication Token
automation=automation
Callback\ Content=Callback Content
Callback\ URL=Callback URL
Check\ Connection=Check Connection
Cloud\ Sync\ plugin\ for\ IBM\ UrbanCode\ Deploy\ to\ support\ Mobile\ and\ Reporting=Cloud Sync plugin for IBM UrbanCode Deploy to support Mobile and Reporting
Complete\ an\ approval.=Complete an approval.
Date\ and\ time\ to\ schedule\ the\ process\ for.\ Milliseconds\ since\ epoch\ and\ the\ format\ yyyy-mm-dd\ HH\:mm\ are\ supported.=Date and time to schedule the process for. Milliseconds since epoch and the format yyyy-mm-dd HH\:mm are supported.
Environment=Environment
For\ normal\ operations,\ IBM\ UrbanCode\ Deploy\ team\ members\ are\ invited\ to\ use\ the\ IBM\ UrbanCode\ mobile\ application.\ An\ invitation\ is\ sent\ to\ the\ members'\ email\ address\ the\ first\ time\ a\ deployment\ is\ synced\ for\ which\ the\ user\ has\ permission.\ For\ testing\ purposes,\ you\ can\ specify\ a\ comma\ delimited\ list\ of\ email\ addresses\ of\ existing\ IBM\ UrbanCode\ Deploy\ users\ who\ will\ have\ access\ to\ all\ deployments.\ These\ users\ are\ notified\ and\ invited\ to\ use\ the\ application\ until\ the\ box\ is\ cleared.\ After\ the\ test\ users\ are\ removed,\ normal\ operation\ of\ using\ IBM\ UrbanCode\ Deploy\ teams\ for\ sending\ invitations\ is\ used.=For normal operations, IBM UrbanCode Deploy team members are invited to use the IBM UrbanCode mobile application. An invitation is sent to the members' email address the first time a deployment is synced for which the user has permission. For testing purposes, you can specify a comma delimited list of email addresses of existing IBM UrbanCode Deploy users who will have access to all deployments. These users are notified and invited to use the application until the box is cleared. After the test users are removed, normal operation of using IBM UrbanCode Deploy teams for sending invitations is used.
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Authentication\ Token=IBM UrbanCode Deploy Authentication Token
IBM\ UrbanCode\ Deploy\ for\ Cloud\ Sync=IBM UrbanCode Deploy for Cloud Sync
Initial\ Integration\ Interval=Initial Integration Interval
Integration=Integration
Only\ Changed=Only Changed
Process=Process
Scheduled\ Date=Scheduled Date
Server\ URI=Server URI
Snapshot=Snapshot
Specify\ false\ to\ force\ deployment\ of\ versions\ that\ are\ already\ in\ the\ inventory.=Specify false to force deployment of versions that are already in the inventory.
Start\ a\ UrbanCode\ Deploy\ Application\ Process.=Start a UrbanCode Deploy Application Process.
Start\ Application\ Process=Start Application Process
Sync\ Deployments=Sync Deployments
SyncDeployments=SyncDeployments
Take\ the\ ids\ provided\ and\ post\ the\ resulting\ json=Take the ids provided and post the resulting json
Team\ and\ User\ Policy=Team and User Policy
Test\ Users=Test Users
The\ application\ process\ name\ or\ ID\ to\ request.=The application process name or ID to request.
The\ body\ of\ the\ PUT\ message.\ You\ can\ use\ the\ variable\ ${p\:finalStatus},\ which\ holds\ the\ value\ 'success'\ or\ 'failure'\ depending\ on\ whether\ the\ process\ succeeded\ or\ failed.=The body of the PUT message. You can use the variable ${p\:finalStatus}, which holds the value 'success' or 'failure' depending on whether the process succeeded or failed.
The\ environment\ name\ or\ ID\ to\ target.=The environment name or ID to target.
The\ IBM\ UrbanCode\ Deploy\ URI\ with\ protocol,\ host\ and\ port.\ eg.\ https\://ucr.domain.com\:443=The IBM UrbanCode Deploy URI with protocol, host and port. eg. https\://ucr.domain.com\:443
The\ ID\ of\ the\ approval\ to\ approve.=The ID of the approval to approve.
The\ name\ or\ ID\ of\ the\ application\ to\ deploy.=The name or ID of the application to deploy.
The\ number\ of\ days\ to\ include\ in\ the\ intial\ integration.\ The\ initial\ integration\ includes\ deployments\ that\ ran\ or\ were\ scheduled\ to\ run\ during\ the\ preceding\ specified\ number\ of\ days.\ The\ default\ is\ fourteen\ days.\ After\ the\ first\ time\ that\ you\ run\ an\ integration,\ the\ value\ that\ is\ specified\ in\ the\ Frequency\ field\ determines\ how\ often\ data\ is\ synced\ with\ the\ cloud\ service=The number of days to include in the intial integration. The initial integration includes deployments that ran or were scheduled to run during the preceding specified number of days. The default is fourteen days. After the first time that you run an integration, the value that is specified in the Frequency field determines how often data is synced with the cloud service
The\ snapshot\ name\ or\ ID\ to\ use.=The snapshot name or ID to use.
The\ URL\ that\ the\ post-deploy-message\ is\ PUT\ to.=The URL that the post-deploy-message is PUT to.
The\ user\ id,\ name\ or\ email\ to\ approve\ as.=The user id, name or email to approve as.
This\ plug-in\ enables\ IBM\ UrbanCode\ Deploy\ users\ to\ access\ an\ act\ upon\ application\ process\ approvals\ on\ their\ mobile\ devices.\ These\ approval\ tasks\ are\ sent\ to\ an\ IBM\ cloud\ service\ through\ an\ encrypted\ SSL\ connection\ and\ stored\ in\ an\ encrypted\ datastore.\ Authorized\ users\ can\ then\ use\ the\ <a\ href\=\ "https\://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666\ "\\\ >Urban\ Code\ Release\ and\ Deploy\ mobile\ application\ </a\ >\ available\ from\ the\ Apple\ Appstore\ to\ view\ the\ dashboard.=This plug-in enables IBM UrbanCode Deploy users to access an act upon application process approvals on their mobile devices. These approval tasks are sent to an IBM cloud service through an encrypted SSL connection and stored in an encrypted datastore. Authorized users can then use the <a href\= "https\://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666 "\\ >Urban Code Release and Deploy mobile application </a > available from the Apple Appstore to view the dashboard.
User=User
