<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.cloud" name="IBM UrbanCode Mobile" version="1"/>
    <plugin-type>Connector</plugin-type>
    <description>
      Integration with IBM UrbanCode Mobile Service
      </description>
    <tag>automation</tag>
  </header>
  <step-type name="Integration" displayed="true" >
    <description>Integration</description>
    <properties>
    
    
      <property name="IntroMessage">
            <property-ui type="paragraph" label="IBM UrbanCode Mobile Plugin"  description="This plug-in enables IBM UrbanCode Release users to access a deployment overview dashboard on their mobile devices.  Deployment summary data as well as the titles and owners of late, waiting or failing tasks are sent to an IBM cloud service through an encrypted SSL connection and stored in an encrypted datastore. Authorized users can then use the &lt;a href= &quot;https://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666 &quot;\ &gt;Urban Code Release and Deploy mobile application  &lt;/a  &gt; available from the Apple Appstore to view the dashboard.&lt;br /&gt;&lt;br /&gt;Setting the refresh frequency to run every minute keeps the mobile dashboard up-to-date. The queries that run each minute are optimized to not place undue load on your IBM UrbanCode Release system. No adjustment is required to account for peak use periods or quiet periods. The one minute sync interval is designed to run efficiently regardless of the system load.&lt;br /&gt;&lt;br /&gt;For best results, configure the plugin to select which deployments to publish to the mobile dashboard. Long running deployments where active monitoring is desirable such as those in the production phase of the lifecycle are good candidates, as are others which need require monitoring. Selecting phases limits which deployments are available for viewing through a mobile device." />
      </property>
      
      
     <!-- TEXTBOX -->
      <property name="ucr_token">
        <property-ui type="textBox" hidden="true" label="MY TOKEN (SHOULD BE HIDDEN)" description="The IBM UrbanCode Deploy Server Host Name"/>
      </property>
      
      
      <property name="syncDeployments">
          <property-ui description="Take the ids provided and post the resulting json" hidden="true" label="Sync Deployments" type="button"/>
          <scripted-prop-info source="SyncDeployments"  dataSourceType="COMMAND" />
      </property>
      
       <!-- Register UCR -->
      <property name="RegisterUCR" unless="ucr_token">
            <property-ui type="paragraph" label="Register"  description="To use a cloud-based service, the IBM UrbanCode Release server must register with the service. If you have multiple instances of the UrbanCode server that will use the cloud-based service, each instance must register with the service." />
      </property>
        
       <!-- TEXTBOX -->
      <property name="adminName" unless="ucr_token">
        <property-ui type="textBox" label="Admin Name" description="The name of IBM UrbanCode Release system administrator."/>
      </property>
              
       <!-- TEXTBOX -->
      <property name="adminEmail" unless="ucr_token">
        <property-ui type="textBox" label="Admin Email" description="The email address of the IBM UrbanCode Release system administrator."/>
      </property>
              
       <!-- TEXTBOX -->
      <property name="adminPhone" unless="ucr_token">
        <property-ui type="textBox" label="Admin Phone Number" description="The phone number of the IBM UrbanCode Release system administrator."/>
      </property>
              
       <!-- TEXTBOX -->
      <property name="siteId" unless="ucr_token">
        <property-ui type="textBox" label="Customer Number" description="The customer number or site ID that links the customer to support and IBM sales."/>
      </property>
      
      <!-- BUTTON -->
      <property name="registerUCRButton" unless="ucr_token" options="requireSave">
          <property-ui description="Register the IBM UrbanCode Release server with the cloud-based service."  label="Register" type="button"/>
          <scripted-prop-info source="registerUCRButton"  dataSourceType="COMMAND" />
      </property>

       <!-- TEXTBOX -->
      <property name="importRange" unless="lastExecutionTime">
        <property-ui type="textBox" label="Initial Integration Interval" description="The number of days to include in the intial integration. The initial integration includes deployments that ran or were scheduled to run during the preceding specified number of days. The default is fourteen days. After the first time that you run an integration, the value that is specified in the Frequency field determines how often data is synced with the cloud service"/>
      </property>

      <property name="phasesSelected">
          <property-ui description="The lifecycle phases for which deployments are provided to the mobile device. Only the phases selected are synced."  label="Phases to Sync" type="scriptedMultiSelectBox"/>
          <scripted-prop-info source="GetUCRPhaseModels" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>
        
      <!-- Register UCR -->
      <property name="NotifyingUsers">
            <property-ui type="paragraph" label="Team and User Policy"  description="For normal operations, IBM UrbanCode Release team members are invited to use the IBM UrbanCode mobile application. An invitation is sent to the members' email address the first time a deployment is synced for which the user has permission.  For testing purposes, you can specify a comma delimited list of email addresses of existing IBM UrbanCode Release users who will have access to all deployments. These users are notified and invited to use the application until the box is cleared. After the test users are removed, normal operation of using IBM UrbanCode Release teams for sending invitations is used. " />
      </property> 
      
       <!-- TEXTBOX -->
      <property name="testUsers">
        <property-ui type="textAreaBox" label="Test Users" description="A list of comma separated email addresses of IBM UrbanCode Release member. The listed members are sent an invitation to use the IBM UrbanCode Release and Deploy mobile application. Test users are sent data related to all deployments. If this field is blank, invitations are sent to users based on the permissions of the team the user is associated."/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="CheckConnectionButton">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="CheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="GetUCRPhaseModels">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="GetUCRPhaseModels.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="SyncDeployments">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="SyncDeployments.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="registerUCRButton">
    <description>Register UCR</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="RegisterUCR.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
