#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
All\ Epics\ will\ be\ imported\ as\ initiatives,\ and\ all\ linked\ issues\ will\ be\ added\ to\ this\ initiative=All Epics will be imported as initiatives, and all linked issues will be added to this initiative
All\ issues\ of\ the\ specified\ issue\ type\ will\ be\ imported\ as\ initiatives,\ and\ all\ linked\ issues\ will\ be\ added\ to\ this\ initiative=All issues of the specified issue type will be imported as initiatives, and all linked issues will be added to this initiative
Allowed\ Custom\ Fields\ Select.\ Default,\ Textbox,\ and\ Single\ Select.=Allowed Custom Fields Select. Default, Textbox, and Single Select.
Application\ Mapping=Application Mapping
Auto\ Map\ Applications=Auto Map Applications
Auto\ Map\ Releases=Auto Map Releases
Change=Change
Check\ this\ box\ to\ create\ Initiatives\ in\ UrbanCode\ Release\ if\ they\ do\ not\ exist.=Check this box to create Initiatives in UrbanCode Release if they do not exist.
Child\ Link\ Depth\ (integer)=Child Link Depth (integer)
Click\ to\ check\ the\ connection\ to\ the\ JIRA\ server.=Click to check the connection to the JIRA server.
Click\ to\ delete\ all\ items\ that\ were\ retrieved\ from\ the\ integration.=Click to delete all items that were retrieved from the integration.
Configuring\ an\ integration\ provider\ for\ JIRA=Configuring an integration provider for JIRA
Create\ New\ Initiatives=Create New Initiatives
Create\ Releases\ from\ Jira\ Releases\ (Fix\ Versions)=Create Releases from Jira Releases (Fix Versions)
Custom\ Auto\ Map\ Initiatives=Custom Auto Map Initiatives
Custom\ Field\ (Id)\ Or\ Issue\ Link\ (Name)\ for\ Parent\ Changes=Custom Field (Id) Or Issue Link (Name) for Parent Changes
Custom\ Issue\ Type\ (Name)=Custom Issue Type (Name)
Custom\ Issue\ Types\ as\ Initiatives=Custom Issue Types as Initiatives
Epics\ as\ Initiatives=Epics as Initiatives
Full\ Integration=Full Integration
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ Username=HTTP Proxy Username
If\ importing\ a\ custom\ issue\ type\ as\ an\ initiative\ is\ more\ suitable\ than\ importing\ epics\ as\ initiatives,\ you\ may\ specify\ the\ issue\ type\ here.\ You\ may\ also\ specify\ the\ issue\ link\ type\ that\ is\ used\ to\ import\ child\ changes.=If importing a custom issue type as an initiative is more suitable than importing epics as initiatives, you may specify the issue type here. You may also specify the issue link type that is used to import child changes.
Import\ a\ Custom\ Issue\ Type\ as\ Initiatives=Import a Custom Issue Type as Initiatives
Import\ Epics\ as\ Initiatives=Import Epics as Initiatives
Initiative\ Auto\ Mapping=Initiative Auto Mapping
Integration=Integration
JIRA\ Base\ URL=JIRA Base URL
JIRA\ Integration=JIRA Integration
JIRA\ Password=JIRA Password
JIRA\ Plug-in=JIRA Plug-in
Jira\ Types\ to\ Exclude=Jira Types to Exclude
JIRA\ Username=JIRA Username
JiraFields=JiraFields
JiraPriorities=JiraPriorities
JiraProjects=JiraProjects
JiraProjectsOnly=JiraProjectsOnly
JiraStatuses=JiraStatuses
JiraTypes=JiraTypes
Ping\ the\ JIRA\ Server=Ping the JIRA Server
PingServerButton=PingServerButton
Priorities\ Select=Priorities Select
Project\ Select=Project Select
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to JIRA. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.=Provide the port number of the HTTP proxy to use to connect to JIRA.
Provide\ the\ username\ to\ authenticate\ with\ HTTP\ proxy.=Provide the username to authenticate with HTTP proxy.
Release\ Auto\ Mapping=Release Auto Mapping
Remove\ all\ imported\ issues=Remove all imported issues
ResetButton=ResetButton
Select\ the\ JIRA\ field\ to\ map\ to\ Initiatives\ in\ UrbanCode\ Release.=Select the JIRA field to map to Initiatives in UrbanCode Release.
Select\ the\ JIRA\ field\ to\ map\ to\ Releases\ in\ UrbanCode\ Release.=Select the JIRA field to map to Releases in UrbanCode Release.
Select\ the\ standard\ or\ custom\ JIRA\ field\ to\ map\ to\ Applications\ in\ UrbanCode\ Release.\ It\ is\ suggested\ that\ the\ `Project`\ or\ `Component/s`\ field\ is\ specified.=Select the standard or custom JIRA field to map to Applications in UrbanCode Release. It is suggested that the `Project` or `Component/s` field is specified.
Select\ to\ run\ the\ complete\ integration\ regardless\ of\ the\ time\ last\ run.=Select to run the complete integration regardless of the time last run.
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ initiative\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Initiative\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ initiative\ does\ not\ exist,\ the\ Initiative\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select field to automatically map to an initiative in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Initiative ID exists, and otherwise uses the name. If the initiative does not exist, the Initiative field for the change in UrbanCode Release is left blank.
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ UrbanCode\ Release\ application\ using\ the\ custom\ auto\ map\ dropdown.\ (The\ `Component/s`\ field\ is\ the\ only\ exception\ to\ the\ Text\ or\ Single\ Select\ field\ rule.)\ JIRA\ custom\ values\ must\ take\ the\ form\ `[ID\:]Name`.\ Use\ the\ manual\ Application\ Mapping\ boxes\ to\ have\ maximum\ control\ over\ the\ desired\ Application\ and\ Project/Component\ pairs.\ If\ an\ issue\ has\ more\ than\ one\ matching\ component,\ a\ change\ for\ each\ component\ will\ be\ created.\ Most\ commonly,\ JIRA\ plug-in\ users\ will\ utilize\ the\ `Project`\ or\ `Component/s`\ field.\ If\ an\ Auto\ Map\ field\ is\ specified,\ the\ manually\ mapped\ values\ will\ be\ ignored.=Specify any Text or Single Select field to automatically map to an UrbanCode Release application using the custom auto map dropdown. (The `Component/s` field is the only exception to the Text or Single Select field rule.) JIRA custom values must take the form `[ID\:]Name`. Use the manual Application Mapping boxes to have maximum control over the desired Application and Project/Component pairs. If an issue has more than one matching component, a change for each component will be created. Most commonly, JIRA plug-in users will utilize the `Project` or `Component/s` field. If an Auto Map field is specified, the manually mapped values will be ignored.
Specify\ any\ Text\ or\ Single\ Select\ JIRA\ field\ to\ automatically\ map\ to\ a\ release\ in\ UrbanCode\ Release\ using\ the\ Release\ Auto\ Map\ dropdown.\ (The\ `Fix\ Version/s`\ field\ is\ the\ only\ exception\ to\ the\ Text\ or\ Single\ Select\ field\ rule.)\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ auto\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Release\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ Only\ JIRA\ issues\ with\ a\ corresponding\ release\ will\ be\ imported.\ Most\ commonly,\ JIRA\ plug-in\ users\ will\ utilize\ the\ `Fix\ Version/s`\ field.=Specify any Text or Single Select JIRA field to automatically map to a release in UrbanCode Release using the Release Auto Map dropdown. (The `Fix Version/s` field is the only exception to the Text or Single Select field rule.) JIRA values must be a single string of name and ID separated by an underscore or colon. The auto mapping first uses the ID to determine whether a matching Release ID exists, and otherwise uses the name. Only JIRA issues with a corresponding release will be imported. Most commonly, JIRA plug-in users will utilize the `Fix Version/s` field.
Status\ Select=Status Select
The\ JIRA\ plug-in\ can\ import\ various\ JIRA\ objects.\ Select\ JIRA\ Application,\ Release,\ Type,\ and\ Status\ mappings\ to\ define\ changes\ in\ IBM\ UrbanCode\ Release.\ Migration\ from\ the\ built-in\ plug-in\ is\ not\ supported.=The JIRA plug-in can import various JIRA objects. Select JIRA Application, Release, Type, and Status mappings to define changes in IBM UrbanCode Release. Migration from the built-in plug-in is not supported.
The\ JIRA\ server\ URL=The JIRA server URL
The\ password\ to\ use\ to\ connect\ to\ JIRA=The password to use to connect to JIRA
The\ username\ to\ use\ to\ connect\ to\ JIRA=The username to use to connect to JIRA
This\ is\ a\ comma-delimited\ field\ of\ Jira\ Type\ names\ to\ exclude\ on\ import=This is a comma-delimited field of Jira Type names to exclude on import
This\ is\ number\ of\ issue\ link\ steps\ the\ integration\ will\ make\ to\ associate\ issues\ to\ an\ initiative.\ If\ the\ depth\ is\ 2,\ the\ issue\ that\ is\ imported\ as\ an\ initiative\ will\ be\ imported\ and\ the\ children\ of\ that\ issue\ as\ well\ as\ the\ children\ of\ thos\ issues\ will\ be\ imported\ as\ changes.=This is number of issue link steps the integration will make to associate issues to an initiative. If the depth is 2, the issue that is imported as an initiative will be imported and the children of that issue as well as the children of thos issues will be imported as changes.
This\ plugin\ allows\ you\ to\ use\ either\ a\ custom\ field\ (such\ as\ Parent\ Link,\ customfield_10202)\ or\ an\ Issue\ Link\ to\ determine\ the\ changes\ that\ will\ be\ associated\ to\ a\ given\ initiative=This plugin allows you to use either a custom field (such as Parent Link, customfield_10202) or an Issue Link to determine the changes that will be associated to a given initiative
This\ type\ of\ issue\ will\ be\ imported\ as\ an\ initiative\ in\ UCR=This type of issue will be imported as an initiative in UCR
Type\ Select=Type Select
