<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.servicenow" name="Service Now Plugin" version="6"/>
    <plugin-type>Connector</plugin-type>
    <description>
      Service Now Integration
	  </description>
    <tag>change</tag>
  </header>
   <step-type name="Create SNOW Record when Deployment is Created" displayed="true">
    <description>The ServiceNow plugin allows for the easy automation of CRUD operations on ServiceNow records.</description>
    <properties>
     <!-- PARAGRAPH -->
     <property name="createSNOWRecordLabel" >
        <property-ui type="paragraph" label="Create SNOW Record when Deployment is Created" description="&lt;div style=&quot; margin-left: 25px; &quot;&gt;&lt;ul style=&quot;list-style-type: disc;&quot;&gt;&lt;li&gt;Create record of a specified type when a deployment to specified phase is created &lt;/li&gt;&lt;li&gt;Updates the record's state when deployment starts and finishes&lt;/li&gt;&lt;li&gt;Uses SNOW approvals to complete phase approvals (optional)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" />
     </property>
     <property name="authentication" >
        <property-ui type="paragraph" label="Authentication Configuration" description="" />
     </property>

     <!-- TEXT BOX -->
     <property name="serverUrl" required="true" >
        <property-ui type="textBox" label="ServiceNow Server Url"  description="Service-now Server Url" />
     </property>

    <property name="username" required="true">
        <property-ui type="textBox"
                     label="ServiceNow user name"
                     default-value="${p:resource/serviceNow/userName}"
                     description="Provide the user name to authenticate with ServiceNow."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="ServiceNow password"
                     default-value="${p:resource/serviceNow/password}"
                     description="Provide the password to authenticate with ServiceNow."/>
      </property>

     <!-- TEXT BOX -->
     <property name="table" required="true" >
        <property-ui type="textBox" label="Table Name"  description="The name of the table to update when deployments are started and ended (Example: change_request).  To find this value, search for System Definition > Table and Columns in the left navigation pane in ServiceNow.  Once there, find the name column and enter that value here.  The most common use case for this plugin is to create change_request items." />
     </property>

     <property name="workflow" required="true" depends="serverUrl,username,password">
        <property-ui description="ex: standard or normal (with approvals)" label="Type Worflow" type="scriptedSelectBox"/>
        <scripted-prop-info source="workflows" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
     </property>

      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>

       <!-- PARAGRAPH -->
      <property name="releaseConfiguration" depends="serverUrl,username,password">
          <property-ui type="paragraph" label="Release Configuration" description="Defines what release and what phases will trigger the creation of a ticket" />
      </property>

      <property name="phasesSelected" depends="serverUrl,username,password">
          <property-ui description="The lifecycle phases for which deployments will create Service Now work items.  This is broken out into phases per lifecycle, so as to select lifecycles used by specfic releases.  Example: PROD - Mobile Team Lifecycle, would be selected so as to trigger work items created for deployments to the PROD phase for any release using the lifecycle named Mobile Team Lifecycle."  label="Phases to Trigger Work Item Creation" type="scriptedMultiSelectBox"/>
          <scripted-prop-info source="GetUCRPhaseModels" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>

       <!-- PARAGRAPH -->
        <property name="approvalConfiguration" depends="serverUrl,username,password">
            <property-ui type="paragraph" label="Approval Configuration" description="When a scheduled deployment is created with an approval with that name, the integration will handle its completion by looking at the corresponding approval in ServiceNow" />
        </property>

      <property name="approvalName" depends="serverUrl,username,password">
        <property-ui type="textBox"
                     label="Approval Name"
                     description="Approval with this name will be handled in Service Now"/>
      </property>

        <!-- PARAGRAPH -->
        <property name="changeInformation" depends="serverUrl,username,password">
            <property-ui type="paragraph" label="Change Information" description="Change information fields can be defined in this section" />
        </property>

        <!-- scriptedSelectBox -->
        <property  name="serviceNowAssignedGroup" depends="serverUrl,username,password">
           <property-ui description="Group assigned to this work item in ServiceNow" label="Service Now Assigned Group" type="scriptedSelectBox"/>
           <scripted-prop-info source="groups" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>


       <!-- STATE MAPPING -->
        <property name="stateConfiguration" depends="serverUrl,username,password">
            <property-ui type="paragraph" label="Workflow Configuration" description="This section defines what state the ServiceNow work item should change to when the scheduled deployment is created, started, completed" />
        </property>

      <property name="deploymentCreatedState" depends="serverUrl,username,password">
        <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="When deployment is created" type="scriptedSelectBox"/>
        <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>

      <property name="deploymentStartedState" depends="serverUrl,username,password">
        <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="When deployment is started" type="scriptedSelectBox"/>
        <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>
            <property name="deploymentEndedState" depends="serverUrl,username,password">
        <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="When deployment is ended" type="scriptedSelectBox"/>
        <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
     <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
        <arg file="integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Fetch SNOW Records and Create Deployments" displayed="true">
    <description>The ServiceNow plugin allows for the easy automation of CRUD operations on ServiceNow records.</description>
    <properties>

    <property name="createSNOWRecordLabel" >
        <property-ui type="paragraph" label="Fetch SNOW Records and Create Deployments" description="&lt;div style=&quot; margin-left: 25px; &quot;&gt;&lt;ul style=&quot;list-style-type: disc;&quot;&gt;&lt;li&gt;Creates UCR Deployment when a SNOW record reaches a specified state&lt;/li&gt;&lt;li&gt;Updates the record's state when deployment starts and finishes&lt;/li&gt;&lt;li&gt;Uses SNOW approvals to complete phase approvals (optional)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" />
     </property>
     <!-- PARAGRAPH -->
     <property name="authentication" >
        <property-ui type="paragraph" label="Authentication Configuration" description="" />
     </property>

     <!-- TEXT BOX -->
     <property name="serverUrl" required="true" >
        <property-ui type="textBox" label="ServiceNow Server Url"  description="Service-now Server Url" />
     </property>

    <property name="username" required="true">
        <property-ui type="textBox"
                     label="ServiceNow user name"
                     default-value="${p:resource/serviceNow/userName}"
                     description="Provide the user name to authenticate with ServiceNow."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="ServiceNow password"
                     default-value="${p:resource/serviceNow/password}"
                     description="Provide the password to authenticate with ServiceNow."/>
      </property>

     <!-- TEXT BOX -->
     <property name="table" required="true" >
        <property-ui type="textBox" label="Table Name"  description="The name of the table to update when deployments are started and ended (Example: change_request).  To find this value, search for System Definition > Table and Columns in the left navigation pane in ServiceNow.  Once there, find the name column and enter that value here.  The most common use case for this plugin is to create change_request items." />
     </property>

      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>

       <!-- PARAGRAPH -->
        <property name="customFieldSection" depends="serverUrl,username,password">
            <property-ui type="paragraph" label="Custom Field Configuration" description="In Service Now, it is best to create custom fields to indicate for which release and environment a deployment will be made.  This section allows you to input the names of those fields for UCR to retrieve." />
        </property>

      <property name="releaseField" depends="serverUrl,username,password">
        <property-ui type="textBox"
                     label="Field to use for release"
                     description="This field in SNOW will contain the name of the UCR release for which this integration will create a deployment."/>
      </property>

      <property name="envField" depends="serverUrl,username,password">
        <property-ui type="textBox"
                     label="Field to use for environemnt"
                     description="This field in SNOW will contain the name of the UCR environment to which this integration will create a deployment."/>
      </property>

      <property name="defaultEnv" depends="serverUrl,username,password">
        <property-ui type="textBox"
                     label="Default environment if none is specified in SNOW"
                     description="This environment will be used if a release is specified but an environment is not."/>
      </property>

      <!-- PARAGRAPH -->
        <property name="approvalConfiguration" depends="serverUrl,username,password">
            <property-ui type="paragraph" label="Approval Configuration" description="When a scheduled deployment is created with an approval with that name, the integration will handle its completion by looking at the corresponding approval in ServiceNow" />
        </property>

      <property name="approvalName" depends="serverUrl,username,password">
        <property-ui type="textBox"
                     label="Approval Name"
                     description="Approval with this name will be handled in Service Now"/>
      </property>

       <!-- STATE MAPPING -->
        <property name="stateConfiguration" depends="serverUrl,username,password">
            <property-ui type="paragraph" label="Workflow Configuration" description="This section defines what state the ServiceNow work item needs to to reach to trigger the creation of a deployment.  This section also defines the state the Service Now work item should change to when the scheduled deployment is started and completed" />
        </property>

      <property name="deploymentCreatedState" depends="serverUrl,username,password">
        <property-ui description="ID of the state that the ticket must be in to create a deplopyment ex: -5 to 5" label="When record is in this state, the deployment will be created" type="scriptedSelectBox"/>
        <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>

      <property name="deploymentStartedState" depends="serverUrl,username,password">
        <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="When deployment is started" type="scriptedSelectBox"/>
        <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>
            <property name="deploymentEndedState" depends="serverUrl,username,password">
        <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="When deployment is ended" type="scriptedSelectBox"/>
        <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
     <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
        <arg file="integration_fetch_tickets.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="ServiceNowUpdate" subscribes="AtDeploymentCreated,AtDeploymentStart,AtDeploymentEnd,AtDeploymentAbort" >
    <description>Service Now Update</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="eventHandler.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="groups" >
    <description>Groups</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="groups.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="states" >
    <description>Gets available states for workflows</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="workflowState.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="workflows" >
    <description>Gets available states for workflows</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="workflows.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="GetUCRPhaseModels">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/securedata.jar"/>
      <arg file="GetUCRPhaseModels.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Open Service Now Ticket" displayed="true" extends="PLUGIN_TASK">
    <description>Creates a Service Now change request</description>
    <properties>
        <property name="OpenServiceNowTicketDescription">
          <property-ui type="paragraph" label="Open Service Now Ticket Properties" description="This task will open a Service Now ticket.  If these fields are not provided, the default values will be retrieved from the integration provider that was created for this plugin.  For instance, if you do not provide a value for table, it will default to the value provided in the integration provider." />
        </property>

        <property name="table" >
            <property-ui type="textBox" label="Table Name"  description="The name of the table to update when deployments are started and ended (Example: change_request).  To find this value, search for System Definition > Table and Columns in the left navigation pane in ServiceNow.  Once there, find the name column and enter that value here.  The most common use case for this plugin is to create change_request items." />
        </property>
         <property name="workflow" depends="table">
            <property-ui description="ex: standard or normal (with approvals)" label="Type Worflow" type="scriptedSelectBox"/>
            <scripted-prop-info source="workflows" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        <property  name="serviceNowAssignedGroup">
           <property-ui description="Group assigned to this work item in ServiceNow" label="Service Now Assigned Group" type="scriptedSelectBox"/>
           <scripted-prop-info source="groups" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        <property name="deploymentCreatedState">
            <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="When deployment is created" type="scriptedSelectBox"/>
            <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        <property name="shortDescription" >
            <property-ui type="textBox" label="Short Description"  description="The name of the table to update when deployments are started and ended (Example: change_request).  To find this value, search for System Definition > Table and Columns in the left navigation pane in ServiceNow.  Once there, find the name column and enter that value here.  The most common use case for this plugin is to create change_request items." />
        </property>
        <property name="description" >
            <property-ui type="textBox" label="Description"  description="The name of the table to update when deployments are started and ended (Example: change_request).  To find this value, search for System Definition > Table and Columns in the left navigation pane in ServiceNow.  Once there, find the name column and enter that value here.  The most common use case for this plugin is to create change_request items." />
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="OpenTicketTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Close Service Now Ticket" displayed="true" extends="PLUGIN_TASK">
    <description>Closes</description>
    <properties>
        <property name="OpenServiceNowTicketDescription">
          <property-ui type="paragraph" label="Close Service Now ticket Properties" description="This task will close a Service Now ticket.  If the record ID field is provided, it will close that ticket; otherwise, it will close the ticket opened in a previous 'Open Service Now Ticket' task.  If no such task exists, this task will skip." />
        </property>
        <property name="record_id" >
            <property-ui type="textBox" label="Record Id"  description="The record ID for which this task will wait for its approval (Example: CHG0030037)." />
        </property>
        <property name="closeTicketNotes">
            <property-ui description="Notes that are required to close the ticket" label="Close Ticket Notes" type="textBox"/>
        </property>
        <property name="newStatus">
            <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="New Ticket State" type="scriptedSelectBox"/>
            <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="CloseTicketTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Wait for Approval of Service Now Ticket" displayed="true" extends="PLUGIN_TASK">
    <description>Wait for the approval of the Service Now ticket</description>
    <properties>
        <property name="OpenServiceNowTicketDescription">
          <property-ui type="paragraph" label="Wait for the approval of the Service Now ticket Properties" description="This task will complete when the field 'approval' equals 'approved' in a Service Now ticket.  If the record ID field is provided, it will search for that ticket; otherwise, it will wait for the ticket opened in a previous 'Open Service Now Ticket' task.  If no such task exists, this task will skip." />
        </property>

        <property name="record_id" >
            <property-ui type="textBox" label="Record Id"  description="The record ID for which this task will wait for its approval (Example: CHG0030037)." />
        </property>
        <property name="newStatus">
            <property-ui description="ID of the state that the ticket will move to ex: -5 to 5" label="New Ticket State (optional)" type="scriptedSelectBox"/>
            <scripted-prop-info source="states" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="WaitForApprovalTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
