#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Comma-separated\ list\ of\ email\ addresses\ for\ report\ recipients=Comma-separated list of email addresses for report recipients
Create\ Sample\ Data=Create Sample Data
CreateSampleData=CreateSampleData
Delete\ Sample\ Data=Delete Sample Data
DeleteSampleData=DeleteSampleData
Deployment\ Reports=Deployment Reports
Deployment\ Reports\ Plugin=Deployment Reports Plugin
Deployment\ Summary\ Report=Deployment Summary Report
Deployment\ Trend\ Report=Deployment Trend Report
Display\ API\ Info=Display API Info
DisplayApiInfo=DisplayApiInfo
DisplayPastReports=DisplayPastReports
For\ deployments\ scheduled\ within\ the\ last\ 7\ days\ and\ next\ 24\ hours,\ this\ report\ will\ present\ a\ snapshot\ of\ the\ execution\ of\ these\ deployments.\ It\ displays\ durations,\ precent\ of\ tasks\ that\ are\ automated,\ failed\ tasks\ by\ owning\ groups,\ and\ percentage\ of\ tasks\ finished\ within\ expected\ duration\ and\ expected\ schedule.\ Note\:\ this\ report\ contains\ graphs\ generated\ with\ javascript\ and\ will\ not\ show\ in\ an\ email\ client.\ Links\ to\ the\ report\ will\ be\ included\ on\ the\ email.=For deployments scheduled within the last 7 days and next 24 hours, this report will present a snapshot of the execution of these deployments. It displays durations, precent of tasks that are automated, failed tasks by owning groups, and percentage of tasks finished within expected duration and expected schedule. Note\: this report contains graphs generated with javascript and will not show in an email client. Links to the report will be included on the email.
Frequency=Frequency
Frequency\ that\ report\ should\ be\ sent=Frequency that report should be sent
Global\ Release\ Executive\ Summary=Global Release Executive Summary
Global\ Release\ Status=Global Release Status
Integration=Integration
Monthly=Monthly
Not\ intended\ for\ UI,\ but\ available\ via\ REST\ API=Not intended for UI, but available via REST API
Recipients=Recipients
Release\ Event\ Readiness\ Report=Release Event Readiness Report
Report=Report
Report\ Type=Report Type
Report\ type\ to\ send\ to\ recipients=Report type to send to recipients
RunRemotely=RunRemotely
Show\ API\ Call=Show API Call
Show\ Past\ Reports=Show Past Reports
The\ Deployment\ Trend\ Report\ will\ query\ for\ any\ deployments\ to\ the\ PROD\ phase\ in\ the\ last\ 7\ days.\ It\ will\ then\ compare\ the\ excution\ of\ that\ plan\ to\ the\ previous\ 5\ executions\ of\ that\ plan.\ It\ will\ compare\ duration,\ both\ planned\ and\ actual,\ percent\ of\ automated\ tasks,\ as\ well\ as\ environments\ and\ versions\ used.\ Note\:\ this\ report\ contains\ graphs\ generated\ with\ javascript\ and\ will\ not\ show\ in\ an\ email\ client.\ Links\ to\ the\ report\ will\ be\ included\ on\ the\ email.=The Deployment Trend Report will query for any deployments to the PROD phase in the last 7 days. It will then compare the excution of that plan to the previous 5 executions of that plan. It will compare duration, both planned and actual, percent of automated tasks, as well as environments and versions used. Note\: this report contains graphs generated with javascript and will not show in an email client. Links to the report will be included on the email.
The\ Global\ Release\ Executive\ Summary\ will\ query\ for\ any\ deployments\ in\ the\ upcoming\ week\ to\ the\ PROD\ phase\ and\ display\ details\ about\ the\ teams,\ releases,\ versions,\ and\ dates\ involved\ as\ well\ as\ the\ percent\ of\ tasks\ that\ are\ automated.\ This\ reports\ also\ offers\ slightly\ less\ data\ on\ deployments\ upcoming\ in\ the\ next\ 30\ days.\ It\ will\ also\ highlight\ any\ black\ out\ events\ in\ the\ next\ 30\ days.=The Global Release Executive Summary will query for any deployments in the upcoming week to the PROD phase and display details about the teams, releases, versions, and dates involved as well as the percent of tasks that are automated. This reports also offers slightly less data on deployments upcoming in the next 30 days. It will also highlight any black out events in the next 30 days.
The\ Release\ Event\ Readiness\ Report\ will\ query\ for\ any\ deployment\ events\ (or\ related\ deployments)\ that\ are\ scheduled\ to\ start\ in\ the\ next\ 7\ days.\ The\ report\ will\ show\ all\ applications,\ versions,\ and\ environments\ involved.\ It\ will\ then\ report\ on\ the\ progress\ of\ all\ process\ checklists\ for\ each\ release\ participating.\ It\ will\ also\ display\ the\ status\ of\ all\ quality\ gates\ affected\ and\ pending\ approves\ on\ deployments.\ Finally,\ it\ will\ show\ the\ progress\ of\ the\ work\ items\ associated\ to\ the\ applications\ in\ the\ releases.=The Release Event Readiness Report will query for any deployment events (or related deployments) that are scheduled to start in the next 7 days. The report will show all applications, versions, and environments involved. It will then report on the progress of all process checklists for each release participating. It will also display the status of all quality gates affected and pending approves on deployments. Finally, it will show the progress of the work items associated to the applications in the releases.
This\ displays\ the\ exact\ REST\ calls\ to\ make\ to\ generate\ filtered\ reports\ remotely.=This displays the exact REST calls to make to generate filtered reports remotely.
This\ displays\ the\ persisted\ reports\ that\ have\ previously\ run=This displays the persisted reports that have previously run
This\ is\ a\ simple\ list\ of\ deployments\ to\ the\ PROD\ phase\ for\ this\ current\ week.\ It\ highlights\ the\ teams,\ releases,\ and\ times\ related\ to\ the\ deployments.=This is a simple list of deployments to the PROD phase for this current week. It highlights the teams, releases, and times related to the deployments.
Unrestricted=Unrestricted
Weekly=Weekly
