#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Authentication\ Token=Authentication Token
automation=automation
Button\ to\ check\ if\ the\ connection\ can\ be\ established\ with\ the\ IBM\ UrbanCode\ Deploy\ Server=Button to check if the connection can be established with the IBM UrbanCode Deploy Server
Check\ Authentication=Check Authentication
Check\ Connection=Check Connection
CheckConnectionButton=CheckConnectionButton
Full\ Sync=Full Sync
HTTP\ Request\ Timeout=HTTP Request Timeout
IBM\ UrbanCode\ Deploy\ Authentication\ Token=IBM UrbanCode Deploy Authentication Token
IBM\ UrbanCode\ Deploy\ Plugin=IBM UrbanCode Deploy Plugin
Integration=Integration
Integration\ with\ IBM\ UrbanCode\ Deploy=Integration with IBM UrbanCode Deploy
Server\ Host\ Name=Server Host Name
The\ IBM\ UrbanCode\ Deploy\ Server\ Host\ Name=The IBM UrbanCode Deploy Server Host Name
This\ imports\ the\ full\ data\ set\ from\ IBM\ UrbanCode\ Deploy.\ If\ not\ selected,\ only\ data\ that\ has\ been\ modified\ since\ the\ last\ integration\ will\ be\ imported.=This imports the full data set from IBM UrbanCode Deploy. If not selected, only data that has been modified since the last integration will be imported.
Timeout\ in\ seconds\ (Default\:\ none)\ for\ requests\ made\ to\ UCR\ or\ UCD\ to\ avoid\ the\ integration\ to\ hang\ indefinitely.=Timeout in seconds (Default\: none) for requests made to UCR or UCD to avoid the integration to hang indefinitely.
