#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allowed\ Custom\ Fields\ Select.\ Default,\ Textbox,\ and\ Single\ Select.=Allowed Custom Fields Select. Default, Textbox, and Single Select.~ucr-plugin-jira1
Application\ Mapping=Application Mapping~ucr-plugin-jira2
Auto\ Map\ Applications=Auto Map Applications~ucr-plugin-jira3
Change=Change~ucr-plugin-jira4
Check\ this\ box\ to\ create\ Initiatives\ in\ UrbanCode\ Release\ if\ they\ do\ not\ exist.=Check this box to create Initiatives in UrbanCode Release if they do not exist.~ucr-plugin-jira5
Click\ to\ check\ the\ connection\ to\ the\ JIRA\ server.=Click to check the connection to the JIRA server.~ucr-plugin-jira6
Click\ to\ delete\ all\ items\ that\ were\ retrieved\ from\ the\ integration.=Click to delete all items that were retrieved from the integration.~ucr-plugin-jira7
Configuring\ an\ integration\ provider\ for\ JIRA=Configuring an integration provider for JIRA~ucr-plugin-jira8
Create\ New\ Initiatives=Create New Initiatives~ucr-plugin-jira9
Custom\ Auto\ Map\ Applications=Custom Auto Map Applications~ucr-plugin-jira10
Custom\ Auto\ Map\ Initiatives=Custom Auto Map Initiatives~ucr-plugin-jira11
Custom\ Auto\ Map\ Releases=Custom Auto Map Releases~ucr-plugin-jira12
Full\ Integration=Full Integration~ucr-plugin-jira13
HTTP\ Proxy\ Host=HTTP Proxy Host~ucr-plugin-jira14
HTTP\ Proxy\ Password=HTTP Proxy Password~ucr-plugin-jira15
HTTP\ Proxy\ Port=HTTP Proxy Port~ucr-plugin-jira16
HTTP\ Proxy\ User\ name=HTTP Proxy User name~ucr-plugin-jira17
Initiative\ Auto\ Mapping=Initiative Auto Mapping~ucr-plugin-jira18
Integration=Integration~ucr-plugin-jira19
JIRA\ Base\ URL=JIRA Base URL~ucr-plugin-jira20
JIRA\ Integration=JIRA Integration~ucr-plugin-jira21
JIRA\ Password=JIRA Password~ucr-plugin-jira22
JIRA\ Plug-in=JIRA Plug-in~ucr-plugin-jira23
JIRA\ User\ Name=JIRA User Name~ucr-plugin-jira24
JiraFields=JiraFields~ucr-plugin-jira25
JiraPriorities=JiraPriorities~ucr-plugin-jira26
JiraProjects=JiraProjects~ucr-plugin-jira27
JiraStatuses=JiraStatuses~ucr-plugin-jira28
JiraTypes=JiraTypes~ucr-plugin-jira29
Ping\ the\ JIRA\ Server=Ping the JIRA Server~ucr-plugin-jira30
PingServerButton=PingServerButton~ucr-plugin-jira31
Priorities\ Select=Priorities Select~ucr-plugin-jira32
Project\ Select=Project Select~ucr-plugin-jira33
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to JIRA. Eg proxy.domain.com~ucr-plugin-jira34
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.~ucr-plugin-jira35
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.=Provide the port number of the HTTP proxy to use to connect to JIRA.~ucr-plugin-jira36
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.~ucr-plugin-jira37
Release\ Auto\ Mapping=Release Auto Mapping~ucr-plugin-jira38
Remove\ all\ imported\ issues=Remove all imported issues~ucr-plugin-jira39
ResetButton=ResetButton~ucr-plugin-jira40
Select\ the\ JIRA\ field\ to\ map\ to\ Applications\ in\ UrbanCode\ Release.=Select the JIRA field to map to Applications in UrbanCode Release.~ucr-plugin-jira41
Select\ the\ JIRA\ field\ to\ map\ to\ Initiatives\ in\ UrbanCode\ Release.=Select the JIRA field to map to Initiatives in UrbanCode Release.~ucr-plugin-jira42
Select\ the\ JIRA\ field\ to\ map\ to\ Releases\ in\ UrbanCode\ Release.=Select the JIRA field to map to Releases in UrbanCode Release.~ucr-plugin-jira43
Select\ to\ map\ only\ Release\ Applications\ and\ JIRA\ Projects\ with\ the\ same\ name.\ The\ Application\ mapping\ fields\ are\ ignored.=Select to map only Release Applications and JIRA Projects with the same name. The Application mapping fields are ignored.~ucr-plugin-jira44
Select\ to\ run\ the\ complete\ integration\ regardless\ of\ the\ time\ last\ run.=Select to run the complete integration regardless of the time last run.~ucr-plugin-jira45
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ initiative\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Initiative\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ initiative\ does\ not\ exist,\ the\ Initiative\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select field to automatically map to an initiative in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Initiative ID exists, and otherwise uses the name. If the initiative does not exist, the Initiative field for the change in UrbanCode Release is left blank.~ucr-plugin-jira46
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ UrbanCode\ Release\ application\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Application\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ application\ does\ not\ exist,\ the\ Application\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.\ The\ Auto\ Map\ Applications\ check\ box\ will\ quickly\ match\ all\ JIRA\ Projects\ with\ the\ same\ name\ to\ UurbanCode\ Release\ Applications.\ Use\ the\ manual\ Application\ Mapping\ boxes\ to\ get\ a\ finer\ grain\ of\ control\ on\ the\ desired\ Application\ and\ Project\ pairs.=Specify any Text or Single Select field to automatically map to an UrbanCode Release application using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Application ID exists, and otherwise uses the name. If the application does not exist, the Application field for the change in UrbanCode Release is left blank. The Auto Map Applications check box will quickly match all JIRA Projects with the same name to UurbanCode Release Applications. Use the manual Application Mapping boxes to get a finer grain of control on the desired Application and Project pairs.~ucr-plugin-jira47
Specify\ any\ Text\ or\ Single\ Select\ JIRA\ field\ to\ automatically\ map\ to\ a\ release\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Release\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ Only\ JIRA\ work\ items\ mapped\ to\ UrbanCode\ Release\ releases\ will\ be\ imported.=Specify any Text or Single Select JIRA field to automatically map to a release in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Release ID exists, and otherwise uses the name. Only JIRA work items mapped to UrbanCode Release releases will be imported.~ucr-plugin-jira48
Status\ Select=Status Select~ucr-plugin-jira49
The\ JIRA\ plug-in\ can\ import\ various\ JIRA\ objects.\ Select\ JIRA\ Application,\ Release,\ Type,\ and\ Status\ mappings\ to\ define\ changes\ in\ IBM\ UrbanCode\ Release.\ Migration\ from\ the\ built-in\ plug-in\ is\ not\ supported.=The JIRA plug-in can import various JIRA objects. Select JIRA Application, Release, Type, and Status mappings to define changes in IBM UrbanCode Release. Migration from the built-in plug-in is not supported.~ucr-plugin-jira50
The\ JIRA\ server\ URL=The JIRA server URL~ucr-plugin-jira51
The\ password\ to\ use\ to\ connect\ to\ JIRA=The password to use to connect to JIRA~ucr-plugin-jira52
The\ user\ name\ to\ use\ to\ connect\ to\ JIRA=The user name to use to connect to JIRA~ucr-plugin-jira53
Type\ Select=Type Select~ucr-plugin-jira54
