<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Release
- (c) Copyright IBM Corporation 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <header>
    <!-- Plugin version has to be incremented if a change has been made to the UI definition-->
    <!-- Plugin version can stay the same if only groovy scripts have changed. If only Groovy scripts have been modified keeping the same plugin version 
    and re-uploading the plugin.zip will override the groovy files previously imported-->
    <identifier id="com.urbancode.plugin.rtc" name="RTC Plugin" version="2"/>
    <plugin-type>Connector</plugin-type>
    <!-- The description will be the name displayed in the Integration Provider types dropdown-->
    <description>RTC Plugin: Import WorkItems from any RTC Server and turn them into changes that can be tied to Release concepts like: Applications, Releases, Initiatives. Steps: OSLC Integration, RTC Client API, RTC Client API with Auto Mapping. </description>
    <!-- Only change plugin type is available for now-->
    <tag>Change</tag>
  </header>  
  
  <step-type name="OSLC Integration" displayed="true">
    <description>Integration</description>
     <properties>    
     
        <!-- PARAGRAPH -->
        <property name="rtcPluginIntro" >
            <property-ui type="paragraph" label="Configuring an integration provider for Rational Team Concert"  description="Importing many work items from Rational Team Concert can take a significant amount of time. When IBM UrbanCode Release polls Rational Team Concert to import work items, only items that are modified are imported. For this reason, the first time the import process runs, it can take a long time if there are many work items to import. Subsequent import processes can take less time. By default, a maximum of 1,000 work items are returned by a Rational Team Concert query." />
        </property>
       
        <!-- TEXTBOX -->
        <property name="oslcUrl">
            <property-ui type="textBox" label="RTC server URL"  description="The RTC server URL" />
        </property>
        
        <!-- TEXTBOX -->
        <property name="oslcKey" >
            <property-ui type="secureBox" label="Consumer Key"  description="Consumer Key" />
        </property>
        
        <!-- TEXTBOX -->
        <property name="oslcSecret" >
            <property-ui type="secureBox" label="Consumer Secret"  description="Consumer Secret" />
        </property>
        
        <!-- BUTTON -->
        <property name="pingServerButton">
              <property-ui description="Button to check if the connection can be established with the RTC Server"  label="Ping the RTC Server" type="button"/>
              <scripted-prop-info source="PingServerButton"  dataSourceType="COMMAND" />
         </property>
         
        <!-- BUTTON -->
        <property name="checkConnectionButton" >
              <property-ui description="Button to check if the connection can be established with the RTC Server"  label="Check Authentication" type="button"/>
              <scripted-prop-info source="CheckConnectionButton"  dataSourceType="COMMAND" />
        </property>
        
        <!-- SCRIPTEDSELECTBOX -->
        <property name="projectArea" depends="oslcSecret,oslcKey,oslcUrl">
           <property-ui description="Project Area" label="RTC Project Area" type="scriptedSelectBox"/>
           <scripted-prop-info source="ProjectAreas" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
                
        <!-- SCRIPTEDSELECTBOX -->
        <property name="query" depends="oslcSecret,oslcKey,oslcUrl,projectArea">
           <property-ui description="Query" label="RTC Query" type="scriptedSelectBox"/>
           <scripted-prop-info source="Queries" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
            
        <!-- MAPPINGBOX => HTTPCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
        <property-group depends="oslcUrl,oslcKey,oslcSecret,projectArea,query" name="mappingRelease" title="Release Mapping" description="Select a Release and check the 'Planned For' values from work items returned from the selected query that should be mapped to that Release" type="mappingBox" >
            <property parent="mappingRelease" name="timelines">
                <property-ui description="Timelines from RTC"  label="Timelines" type="scriptedCheckedMultiSelectBox"/>            
                <scripted-prop-info source="Timelines" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            <property parent="mappingRelease" name="releases">
                <property-ui description="UCR Releases"  label="Releases" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/releases?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
           
        <!-- MAPPINGBOX => HTTPCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
          <property-group depends="oslcUrl,oslcKey,oslcSecret,projectArea,query" name="mappingApplication" title="Application Mapping" description="Select an Application and check the 'File Against' values from work items returned from the selected query that should be mapped to that Application" type="mappingBox" >
            <property parent="mappingApplication" name="categories">
                <property-ui description="WorkItem Categories"  label="RTC 'File Against' values" type="httpCheckedMultiSelectBox"/>            
                <http-prop-info username="${oslcKey}" password="${oslcSecret}" url="${oslcUrl}/oslc/categories?oslc_cm.query=rtc_cm%3AprojectArea%3D%22${projectArea}%22" labelPath="dc:title" valuePath="substring-after(@rdf:resource,'Category/')" basePath="/oslc_cm:Collection/rtc_cm:Category" dataFormat="XML" authType="OAUTH"/>
            </property>
            
            <property parent="mappingApplication" name="applications">
                <property-ui description="UCR Application"  label="Application" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/application" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
        
        <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
         <property-group depends="oslcUrl,oslcKey,oslcSecret,projectArea,query" name="mappingStatuses" title="Statuses Mapping" description="Map the Statuses available in the work items from this query to change status in UrbanCode Release" type="mappingBox" >
            <property parent="mappingStatuses" name="rtcStatuses">
               <property-ui description="Statuses created in RTC"  label="RTC Statuses" type="scriptedCheckedMultiSelectBox"/>            
               <scripted-prop-info source="StatusSelect" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
         </property>
            
         <property parent="mappingStatuses" name="ucrStatuses">
              <property-ui description="Statuses available in UCR"  label="UCR Statuses" type="httpCheckedMultiSelectBox"/>
              <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/integrationProvider/ureleaseStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" />
         </property>
        </property-group>
        
        <!-- HTTPMULTISELECTBOX -->
        <property name="initiatives" depends="oslcUrl,oslcKey,oslcSecret,projectArea,query">
           <property-ui description="Check all work item types that you want to convert into Initiatives in UrbanCode Release." label="Initiatives" type="httpMultiSelectBox"/>
           <http-prop-info username="${oslcKey}" password="${oslcSecret}" url="${oslcUrl}oslc/types/${projectArea}" labelPath="dc:title" valuePath="dc:title" basePath="/oslc_cm:Collection/rtc_cm:Type" dataFormat="XML" authType="OAUTH" />
        </property>
        
         <!-- MAPPINGBOX => HTTPCHECKEDMULTISELECTBOX - CHECKEDMULTISELECTBOX -->
        <property-group depends="oslcUrl,oslcKey,oslcSecret,projectArea,query" name="mappingSeverities" title="Severities Mapping" description="Map the Severities available in the work items from this query to Change severity in UrbanCode Release" type="mappingBox" >
            <property parent="mappingSeverities" name="rtcSeverities">
                <property-ui description="WorkItem Categories"  label="WorkItem Categories" type="httpCheckedMultiSelectBox"/>            
                <http-prop-info username="${oslcKey}" password="${oslcSecret}" url="${oslcUrl}/oslc/enumerations/${projectArea}/severity" labelPath="dc:title" valuePath="dc:identifier" basePath="/oslc_cm:Collection/rtc_cm:Literal" dataFormat="XML" authType="OAUTH"/>
            </property>
            
            <property parent="mappingSeverities" name="ucrSeverities">
                <property-ui description="UrbanCode Release Severities"  label="UCR Severities" type="checkedMultiSelectBox" default-value="None"/>
                    <value label="None">NONE</value>
                    <value label="S1">S1</value>
                    <value label="S2">S2</value>
                    <value label="OTHER">OTHER</value>
            </property>
        </property-group>
        
            <!-- MAPPINGBOX => HTTPCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
        <property-group depends="oslcUrl,oslcKey,oslcSecret,projectArea,query" name="mappingTypes" title="Type Mapping" description="Map RTC Types to UrbanCode Release Types" type="mappingBox" >
            <property parent="mappingTypes" name="rtcTypes">
                <property-ui description="Types from RTC"  label="RTC Types" type="httpCheckedMultiSelectBox"/>            
                <http-prop-info username="${oslcKey}" password="${oslcSecret}" url="${oslcUrl}oslc/types/${projectArea}" labelPath="dc:title" valuePath="dc:title" basePath="/oslc_cm:Collection/rtc_cm:Type" dataFormat="XML" authType="OAUTH" />
            </property>
            
            <property parent="mappingTypes" name="ucrTypes">
                <property-ui description="UCR Types"  label="Releases Types" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/changeTypes" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
        
            <!-- BUTTON -->
        <property name="resetButton" depends="oslcSecret,oslcKey,oslcUrl,projectArea,query">
              <property-ui description="Button to delete all items retrieved from that integration"  label="Remove all items imported" type="button"/>
              <scripted-prop-info source="ResetButton"  dataSourceType="COMMAND" />
        </property>     
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar:lib/commons-lang.jar"/>
      <arg file="OSLCIntegration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="CheckConnectionButton">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar"/>
      <arg file="OSLCCheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Ping Server" button on the Integration Provider page-->
  <step-type name="PingServerButton">
    <description>Ping the RTC Server</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar"/>
      <arg file="OSLCPingServerButton.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <!-- This step is using a groovy script to build a drop down list of statuses values for the UI-->
  <step-type name="StatusSelect">
    <description>Status Select</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar:lib/commons-lang.jar"/>
      <arg file="OSLCStatusSelect.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is using a groovy script to build a drop down list of values for the UI-->
  <step-type name="Timelines">
    <description>Status Select</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar:lib/commons-lang.jar"/>
      <arg file="OSLCTimelines.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is using a groovy script to build a drop down list of values for the UI-->
  <step-type name="Queries">
    <description>Queries Select</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar:lib/commons-lang.jar"/>
      <arg file="OSLCQueries.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is using a groovy script to build a drop down list of values for the UI-->
  <step-type name="ProjectAreas">
    <description>Project Area Select</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar:lib/commons-lang.jar"/>
      <arg file="OSLCProjectAreas.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
 
  <!-- This step is called from a button and will remove all Changes imported for that integration and return the Output to the UI-->
  <step-type name="ResetButton">
    <description>ResetButton</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/rtc-plugin-helper.jar:lib/commons-lang3.jar:lib/commons-lang.jar"/>
      <arg file="ResetButton.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  
  <!-- RTC Client Steps -->
  <step-type name="RTC Client Integration" displayed="true">
    <description>Integration</description>
     <properties>    
     
        <!-- PARAGRAPH -->
        <property name="rtcClientIntro" >
            <property-ui type="paragraph" label="Configuring an Integration Provider for Rational Team Concert using the RTC Client Plain API"  description="Importing many work items from Rational Team Concert can take a significant amount of time. Nevertheless performances are better than the OSLC Integration. When IBM UrbanCode Release polls Rational Team Concert to import work items, only items that are modified are imported. For this reason, the first time the import process runs, it can take a long time if there are many work items to import. Subsequent import processes can take less time. There is no limit in the number of workitems to import for the RTC Client Integration, while the OSLC Integration is limited to 1000 items per query." />
        </property>
       
        <!-- TEXTBOX -->
        <property name="rtcServerUrl">
            <property-ui type="textBox" label="RTC server URL"  description="The RTC server URL" />
        </property>
        
        <!-- TEXTBOX -->
        <property name="userLogin" >
            <property-ui type="textBox" label="User Login"  description="User Login" />
        </property>
        
        <!-- TEXTBOX -->
        <property name="userPassword" >
            <property-ui type="secureBox" label="User Password"  description="User Password" />
        </property>
        
        <!-- BUTTON -->
        <property name="rtcClientPingServerButton">
              <property-ui description="Button to check if the connection can be established with the RTC Server"  label="Ping the RTC Server" type="button"/>
              <scripted-prop-info source="RTCClientPingServerButton"  dataSourceType="COMMAND" />
         </property>
         
        <!-- BUTTON -->
        <property name="rtcClientCheckConnectionButton" >
              <property-ui description="Button to check if the connection can be established with the RTC Server"  label="Check Authentication" type="button"/>
              <scripted-prop-info source="RTCClientCheckConnectionButton"  dataSourceType="COMMAND" />
        </property>
        
        <!-- SCRIPTEDSELECTBOX -->
        <property name="projectArea" depends="rtcServerUrl,userLogin,userPassword">
           <property-ui description="Project Area" label="RTC Project Area" type="scriptedSelectBox"/>
           <scripted-prop-info source="RTCClientProjectAreas" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
                
        <!-- SCRIPTEDSELECTBOX -->
        <property name="query" depends="rtcServerUrl,userLogin,userPassword,projectArea">
           <property-ui description="Query" label="RTC Query" type="scriptedSelectBox"/>
           <scripted-prop-info source="RTCClientQueries" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        
        <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
        <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingRelease" title="Release Mapping" description="Select a Release and check the 'Planned For' values from work items returned from the selected query that should be mapped to that Release" type="mappingBox" >
            <property parent="mappingRelease" name="timelines">
                <property-ui description="Timelines from RTC"  label="Timelines" type="scriptedCheckedMultiSelectBox"/>            
                <scripted-prop-info source="RTCClientTimelines" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            <property parent="mappingRelease" name="releases">
                <property-ui description="UCR Releases"  label="Releases" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/releases?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
        
        <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
          <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingApplication" title="Application Mapping" description="Select an Application and check the 'File Against' values from work items returned from the selected query that should be mapped to that Application" type="mappingBox" >
            <property parent="mappingApplication" name="categories">
                <property-ui description="WorkItem Categories"  label="RTC 'File Against' values" type="scriptedCheckedMultiSelectBox"/>            
                <scripted-prop-info source="RTCClientCategories" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            
            <property parent="mappingApplication" name="applications">
                <property-ui description="UCR Application"  label="Application" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/application" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
        
        <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
         <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingStatuses" title="Statuses Mapping" description="Map the Statuses available in the work items from this query to change status in UrbanCode Release" type="mappingBox" >
            <property parent="mappingStatuses" name="rtcStatuses">
               <property-ui description="Statuses created in RTC"  label="RTC Statuses" type="scriptedCheckedMultiSelectBox"/>            
               <scripted-prop-info source="RTCClientStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
         </property>
            
         <property parent="mappingStatuses" name="ucrStatuses">
              <property-ui description="Statuses available in UCR"  label="UCR Statuses" type="httpCheckedMultiSelectBox"/>
              <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/integrationProvider/ureleaseStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" />
         </property>
        </property-group>
                
         <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - CHECKEDMULTISELECTBOX -->
        <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingSeverities" title="Severities Mapping" description="Map the Severities available in the work items from this query to Change severity in UrbanCode Release" type="mappingBox" >
            <property parent="mappingSeverities" name="rtcSeverities">
                <property-ui description="WorkItem Severities"  label="RTC Severities" type="scriptedCheckedMultiSelectBox"/>            
                <scripted-prop-info source="RTCClientSeverities" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            
            <property parent="mappingSeverities" name="ucrSeverities">
                <property-ui description="UrbanCode Release Severities"  label="UCR Severities" type="checkedMultiSelectBox" default-value="None"/>
                    <value label="None">NONE</value>
                    <value label="S1">S1</value>
                    <value label="S2">S2</value>
                    <value label="OTHER">OTHER</value>
            </property>
        </property-group>
        
            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
        <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingTypes" title="Type Mapping" description="Map RTC Types to UrbanCode Release Types" type="mappingBox" >
            <property parent="mappingTypes" name="rtcTypes">
                <property-ui description="Types from RTC"  label="RTC Types" type="scriptedCheckedMultiSelectBox"/>            
                 <scripted-prop-info source="RTCClientTypes" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            
            <property parent="mappingTypes" name="ucrTypes">
                <property-ui description="UCR Types"  label="Releases Types" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/changeTypes" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
        
        <!-- SCRIPTEDMULTISELECTBOX -->
        <property name="initiatives" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
           <property-ui description="Check all work item types that you want to convert into Initiatives in UrbanCode Release." label="Initiatives" type="scriptedMultiSelectBox"/>
           <scripted-prop-info source="RTCClientTypes" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
       
        
            <!-- BUTTON -->
        <property name="resetButton" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
              <property-ui description="Button to delete all items retrieved from that integration"  label="Remove all items imported" type="button"/>
              <scripted-prop-info source="ResetButton"  dataSourceType="COMMAND" />
        </property> 
        
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>
      <arg file="RTCClientIntegration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
    <!-- The ping server step will be executed when the user is clicking on the "Ping Server" button on the Integration Provider page-->
  <step-type name="RTCClientPingServerButton">
    <description>Ping the RTC Server</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>
      <arg file="RTCClientPingServerButton.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="RTCClientCheckConnectionButton">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientCheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all project areas using the RTC Client Plain API-->
  <step-type name="RTCClientProjectAreas">
    <description>RTCClientProjectAreas</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientProjectAreas.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all queries using the RTC Client Plain API-->
  <step-type name="RTCClientQueries">
    <description>RTCClientQueries</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientQueries.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all timelines using the RTC Client Plain API-->
  <step-type name="RTCClientTimelines">
    <description>RTCClientTimelines</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientTimelines.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all Workitem Categories using the RTC Client Plain API-->
  <step-type name="RTCClientCategories">
    <description>RTCClientCategories</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientCategories.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all statuses using the RTC Client Plain API-->
  <step-type name="RTCClientStatuses">
    <description>RTCClientStatuses</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientStatuses.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all initiatives using the RTC Client Plain API-->
  <step-type name="RTCClientInitiatives">
    <description>RTCClientInitiatives</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientInitiatives.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all severities using the RTC Client Plain API-->
  <step-type name="RTCClientSeverities">
    <description>RTCClientSeverities</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientSeverities.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all types using the RTC Client Plain API-->
  <step-type name="RTCClientTypes">
    <description>RTCClientTypes</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCClientTypes.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  
  <!-- RTC Client Steps -->
  <step-type name="RTC Client Integration - Auto Mapping" displayed="true">
    <description>Integration</description>
     <properties>    
     
        <!-- PARAGRAPH -->
        <property name="rtcClientIntro" >
            <property-ui type="paragraph" label="Configuring an Integration Provider for Rational Team Concert using the RTC Client Plain API"  description="Importing many work items from Rational Team Concert can take a significant amount of time. Nevertheless performances are better than the OSLC Integration. When IBM UrbanCode Release polls Rational Team Concert to import work items, only items that are modified are imported. For this reason, the first time the import process runs, it can take a long time if there are many work items to import. Subsequent import processes can take less time. There is no limit in the number of workitems to import for the RTC Client Integration, while the OSLC Integration is limited to 1000 items per query." />
        </property>
       
        <!-- TEXTBOX -->
        <property name="rtcServerUrl">
            <property-ui type="textBox" label="RTC server URL"  description="The RTC server URL" />
        </property>
        
        <!-- TEXTBOX -->
        <property name="userLogin" >
            <property-ui type="textBox" label="User Login"  description="User Login" />
        </property>
        
        <!-- TEXTBOX -->
        <property name="userPassword" >
            <property-ui type="secureBox" label="User Password"  description="User Password" />
        </property>
        
        <!-- BUTTON -->
        <property name="rtcClientPingServerButton">
              <property-ui description="Button to check if the connection can be established with the RTC Server"  label="Ping the RTC Server" type="button"/>
              <scripted-prop-info source="RTCClientPingServerButton"  dataSourceType="COMMAND" />
         </property>
         
        <!-- BUTTON -->
        <property name="rtcClientCheckConnectionButton" >
              <property-ui description="Button to check if the connection can be established with the RTC Server"  label="Check Authentication" type="button"/>
              <scripted-prop-info source="RTCClientCheckConnectionButton"  dataSourceType="COMMAND" />
        </property>
        
         <!-- SCRIPTEDSELECTBOX -->
        <property name="projectArea" depends="rtcServerUrl,userLogin,userPassword">
           <property-ui description="Project Area" label="RTC Project Area" type="scriptedSelectBox"/>
           <scripted-prop-info source="RTCClientProjectAreas" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
                
        <!-- SCRIPTEDSELECTBOX -->
        <property name="query" depends="rtcServerUrl,userLogin,userPassword,projectArea">
           <property-ui description="Query" label="RTC Query" type="scriptedSelectBox"/>
           <scripted-prop-info source="RTCClientQueries" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        
         <!-- PARAGRAPH -->
        <property name="mappingInfo" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
            <property-ui type="paragraph" label="Mapping IBM UrbanCode Release Concepts to Rational Team Concert Concepts"  description="Releases and Applications can be mapped automatically by name to any custom field defined in RTC." />
        </property>
        
        <!-- SCRIPTEDSELECTBOX -->
        <property name="releaseMapping" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
           <property-ui description="Map Releases to the selected RTC Concept" label="Release Mapping" type="scriptedSelectBox"/>
           <scripted-prop-info source="RTCConcepts" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        
        <!-- CHECKBOX -->
        <property name="importIfUnassignedRelease" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
            <property-ui type="checkBox" label="Import if Unassigned"  description="Import if Unassigned" />
        </property>
        
        <!-- SCRIPTEDSELECTBOX -->
        <property name="applicationMapping" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
           <property-ui description="Map Applications to the selected RTC Concept" label="Application Mapping" type="scriptedSelectBox"/>
           <scripted-prop-info source="RTCConcepts" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
        
         <!-- CHECKBOX -->
        <property name="importIfUnassignedApplication" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
            <property-ui type="checkBox" label="Import if Unassigned"  description="Import if Unassigned" />
        </property>
        
         <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
         <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingStatuses" title="Statuses Mapping" description="Map the Statuses available in the work items from this query to change status in UrbanCode Release" type="mappingBox" >
            <property parent="mappingStatuses" name="rtcStatuses">
               <property-ui description="Statuses created in RTC"  label="RTC Statuses" type="scriptedCheckedMultiSelectBox"/>            
               <scripted-prop-info source="RTCClientStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
         </property>
            
         <property parent="mappingStatuses" name="ucrStatuses">
              <property-ui description="Statuses available in UCR"  label="UCR Statuses" type="httpCheckedMultiSelectBox"/>
              <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/integrationProvider/ureleaseStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" />
         </property>
        </property-group>
                
         <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - CHECKEDMULTISELECTBOX -->
        <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingSeverities" title="Severities Mapping" description="Map the Severities available in the work items from this query to Change severity in UrbanCode Release" type="mappingBox" >
            <property parent="mappingSeverities" name="rtcSeverities">
                <property-ui description="WorkItem Severities"  label="RTC Severities" type="scriptedCheckedMultiSelectBox"/>            
                <scripted-prop-info source="RTCClientSeverities" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            
            <property parent="mappingSeverities" name="ucrSeverities">
                <property-ui description="UrbanCode Release Severities"  label="UCR Severities" type="checkedMultiSelectBox" default-value="None"/>
                    <value label="None">NONE</value>
                    <value label="S1">S1</value>
                    <value label="S2">S2</value>
                    <value label="OTHER">OTHER</value>
            </property>
        </property-group>
        
            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
        <property-group depends="rtcServerUrl,userLogin,userPassword,projectArea,query" name="mappingTypes" title="Type Mapping" description="Map RTC Types to UrbanCode Release Types" type="mappingBox" >
            <property parent="mappingTypes" name="rtcTypes">
                <property-ui description="Types from RTC"  label="RTC Types" type="scriptedCheckedMultiSelectBox"/>            
                 <scripted-prop-info source="RTCClientTypes" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>
            
            <property parent="mappingTypes" name="ucrTypes">
                <property-ui description="UCR Types"  label="Releases Types" type="httpCheckedMultiSelectBox"/>
                <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/changeTypes" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
            </property>
        </property-group>
        
        <!-- SCRIPTEDMULTISELECTBOX -->
        <property name="initiatives" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
           <property-ui description="Check all work item types that you want to convert into Initiatives in UrbanCode Release." label="Initiatives" type="scriptedMultiSelectBox"/>
           <scripted-prop-info source="RTCClientTypes" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
        </property>
       
        
            <!-- BUTTON -->
        <property name="resetButton" depends="rtcServerUrl,userLogin,userPassword,projectArea,query">
              <property-ui description="Button to delete all items retrieved from that integration"  label="Remove all items imported" type="button"/>
              <scripted-prop-info source="ResetButton"  dataSourceType="COMMAND" />
        </property> 
        
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>
      <arg file="RTCClientIntegrationWithAutoMapping.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- This step is called from a drop down to list all custom attributes from RTC using the RTC Client Plain API-->
  <step-type name="RTCConcepts">
    <description>RTCConcepts</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/rtc-client-plugin-helper.jar"/>    
      <arg file="RTCConcepts.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
